chrislowzhengxi hw1 grade: 24.0/24.0

Graded files from svn revision Unknown

--------------------------------------

Question 1 points and comments: 10/10.0


1 - correct 



Graded by: Charles Benello (cmbenello)

--------------------------------------

Question 2 points and comments: 14/14.0


Great job!



Graded by: Catherine Lu (catherinelu)

--------------------------------------

If you believe there is an error in your grade, please notify us using the
regrading request form on Ed within three days of receiving this grade sheet.
