chrislowzhengxi hw3 grade: 51.0/53.0

Graded files from svn revision Unknown

--------------------------------------

Question 1 points and comments: 10/10.0


Graded by: Minjoo Song (mnjoo)

--------------------------------------

Question 2 points and comments: 21/23.0


2B.6 (-1): 0x54C is a hit: just loaded that line for previous read

2B.9 (-1): 0xFFD is a miss: just evicted the line we wanted, but we already know this value



Graded by: Catherine Lu (catherinelu)

--------------------------------------

Question 3 points and comments: 20/20.0


Graded by: Charles Benello (cmbenello)

--------------------------------------

If you believe there is an error in your grade, please notify us using the
regrading request form on Ed within three days of receiving this grade sheet.
