Code: 0, Previous Index: -1
Code: 1, Previous Index: -1
Code: 2, Previous Index: -1
Code: 3, Previous Index: -1
Code: 4, Previous Index: -1
Code: 5, Previous Index: -1
Code: 6, Previous Index: -1
Code: 7, Previous Index: -1
Code: 8, Previous Index: -1
Code: 9, Previous Index: -1
Code: 10, Previous Index: -1
Code: 11, Previous Index: -1
Code: 12, Previous Index: -1
Code: 13, Previous Index: -1
Code: 14, Previous Index: -1
Code: 15, Previous Index: -1
Code: 16, Previous Index: -1
Code: 17, Previous Index: -1
Code: 18, Previous Index: -1
Code: 19, Previous Index: -1
Code: 20, Previous Index: -1
Code: 21, Previous Index: -1
Code: 22, Previous Index: -1
Code: 23, Previous Index: -1
Code: 24, Previous Index: -1
Code: 25, Previous Index: -1
Code: 26, Previous Index: -1
Code: 27, Previous Index: -1
Code: 28, Previous Index: -1
Code: 29, Previous Index: -1
Code: 30, Previous Index: -1
Code: 31, Previous Index: -1
Code: 32, Previous Index: -1, Character:  
Code: 33, Previous Index: -1, Character: !
Code: 34, Previous Index: -1, Character: "
Code: 35, Previous Index: -1, Character: #
Code: 36, Previous Index: -1, Character: $
Code: 37, Previous Index: -1, Character: %
Code: 38, Previous Index: -1, Character: &
Code: 39, Previous Index: -1, Character: '
Code: 40, Previous Index: -1, Character: (
Code: 41, Previous Index: -1, Character: )
Code: 42, Previous Index: -1, Character: *
Code: 43, Previous Index: -1, Character: +
Code: 44, Previous Index: -1, Character: ,
Code: 45, Previous Index: -1, Character: -
Code: 46, Previous Index: -1, Character: .
Code: 47, Previous Index: -1, Character: /
Code: 48, Previous Index: -1, Character: 0
Code: 49, Previous Index: -1, Character: 1
Code: 50, Previous Index: -1, Character: 2
Code: 51, Previous Index: -1, Character: 3
Code: 52, Previous Index: -1, Character: 4
Code: 53, Previous Index: -1, Character: 5
Code: 54, Previous Index: -1, Character: 6
Code: 55, Previous Index: -1, Character: 7
Code: 56, Previous Index: -1, Character: 8
Code: 57, Previous Index: -1, Character: 9
Code: 58, Previous Index: -1, Character: :
Code: 59, Previous Index: -1, Character: ;
Code: 60, Previous Index: -1, Character: <
Code: 61, Previous Index: -1, Character: =
Code: 62, Previous Index: -1, Character: >
Code: 63, Previous Index: -1, Character: ?
Code: 64, Previous Index: -1, Character: @
Code: 65, Previous Index: -1, Character: A
Code: 66, Previous Index: -1, Character: B
Code: 67, Previous Index: -1, Character: C
Code: 68, Previous Index: -1, Character: D
Code: 69, Previous Index: -1, Character: E
Code: 70, Previous Index: -1, Character: F
Code: 71, Previous Index: -1, Character: G
Code: 72, Previous Index: -1, Character: H
Code: 73, Previous Index: -1, Character: I
Code: 74, Previous Index: -1, Character: J
Code: 75, Previous Index: -1, Character: K
Code: 76, Previous Index: -1, Character: L
Code: 77, Previous Index: -1, Character: M
Code: 78, Previous Index: -1, Character: N
Code: 79, Previous Index: -1, Character: O
Code: 80, Previous Index: -1, Character: P
Code: 81, Previous Index: -1, Character: Q
Code: 82, Previous Index: -1, Character: R
Code: 83, Previous Index: -1, Character: S
Code: 84, Previous Index: -1, Character: T
Code: 85, Previous Index: -1, Character: U
Code: 86, Previous Index: -1, Character: V
Code: 87, Previous Index: -1, Character: W
Code: 88, Previous Index: -1, Character: X
Code: 89, Previous Index: -1, Character: Y
Code: 90, Previous Index: -1, Character: Z
Code: 91, Previous Index: -1, Character: [
Code: 92, Previous Index: -1, Character: \
Code: 93, Previous Index: -1, Character: ]
Code: 94, Previous Index: -1, Character: ^
Code: 95, Previous Index: -1, Character: _
Code: 96, Previous Index: -1, Character: `
Code: 97, Previous Index: -1, Character: a
Code: 98, Previous Index: -1, Character: b
Code: 99, Previous Index: -1, Character: c
Code: 100, Previous Index: -1, Character: d
Code: 101, Previous Index: -1, Character: e
Code: 102, Previous Index: -1, Character: f
Code: 103, Previous Index: -1, Character: g
Code: 104, Previous Index: -1, Character: h
Code: 105, Previous Index: -1, Character: i
Code: 106, Previous Index: -1, Character: j
Code: 107, Previous Index: -1, Character: k
Code: 108, Previous Index: -1, Character: l
Code: 109, Previous Index: -1, Character: m
Code: 110, Previous Index: -1, Character: n
Code: 111, Previous Index: -1, Character: o
Code: 112, Previous Index: -1, Character: p
Code: 113, Previous Index: -1, Character: q
Code: 114, Previous Index: -1, Character: r
Code: 115, Previous Index: -1, Character: s
Code: 116, Previous Index: -1, Character: t
Code: 117, Previous Index: -1, Character: u
Code: 118, Previous Index: -1, Character: v
Code: 119, Previous Index: -1, Character: w
Code: 120, Previous Index: -1, Character: x
Code: 121, Previous Index: -1, Character: y
Code: 122, Previous Index: -1, Character: z
Code: 123, Previous Index: -1, Character: {
Code: 124, Previous Index: -1, Character: |
Code: 125, Previous Index: -1, Character: }
Code: 126, Previous Index: -1, Character: ~
Code: 127, Previous Index: -1
Code: 128, Previous Index: -1
Code: 129, Previous Index: -1
Code: 130, Previous Index: -1
Code: 131, Previous Index: -1
Code: 132, Previous Index: -1
Code: 133, Previous Index: -1
Code: 134, Previous Index: -1
Code: 135, Previous Index: -1
Code: 136, Previous Index: -1
Code: 137, Previous Index: -1
Code: 138, Previous Index: -1
Code: 139, Previous Index: -1
Code: 140, Previous Index: -1
Code: 141, Previous Index: -1
Code: 142, Previous Index: -1
Code: 143, Previous Index: -1
Code: 144, Previous Index: -1
Code: 145, Previous Index: -1
Code: 146, Previous Index: -1
Code: 147, Previous Index: -1
Code: 148, Previous Index: -1
Code: 149, Previous Index: -1
Code: 150, Previous Index: -1
Code: 151, Previous Index: -1
Code: 152, Previous Index: -1
Code: 153, Previous Index: -1
Code: 154, Previous Index: -1
Code: 155, Previous Index: -1
Code: 156, Previous Index: -1
Code: 157, Previous Index: -1
Code: 158, Previous Index: -1
Code: 159, Previous Index: -1
Code: 160, Previous Index: -1
Code: 161, Previous Index: -1
Code: 162, Previous Index: -1
Code: 163, Previous Index: -1
Code: 164, Previous Index: -1
Code: 165, Previous Index: -1
Code: 166, Previous Index: -1
Code: 167, Previous Index: -1
Code: 168, Previous Index: -1
Code: 169, Previous Index: -1
Code: 170, Previous Index: -1
Code: 171, Previous Index: -1
Code: 172, Previous Index: -1
Code: 173, Previous Index: -1
Code: 174, Previous Index: -1
Code: 175, Previous Index: -1
Code: 176, Previous Index: -1
Code: 177, Previous Index: -1
Code: 178, Previous Index: -1
Code: 179, Previous Index: -1
Code: 180, Previous Index: -1
Code: 181, Previous Index: -1
Code: 182, Previous Index: -1
Code: 183, Previous Index: -1
Code: 184, Previous Index: -1
Code: 185, Previous Index: -1
Code: 186, Previous Index: -1
Code: 187, Previous Index: -1
Code: 188, Previous Index: -1
Code: 189, Previous Index: -1
Code: 190, Previous Index: -1
Code: 191, Previous Index: -1
Code: 192, Previous Index: -1
Code: 193, Previous Index: -1
Code: 194, Previous Index: -1
Code: 195, Previous Index: -1
Code: 196, Previous Index: -1
Code: 197, Previous Index: -1
Code: 198, Previous Index: -1
Code: 199, Previous Index: -1
Code: 200, Previous Index: -1
Code: 201, Previous Index: -1
Code: 202, Previous Index: -1
Code: 203, Previous Index: -1
Code: 204, Previous Index: -1
Code: 205, Previous Index: -1
Code: 206, Previous Index: -1
Code: 207, Previous Index: -1
Code: 208, Previous Index: -1
Code: 209, Previous Index: -1
Code: 210, Previous Index: -1
Code: 211, Previous Index: -1
Code: 212, Previous Index: -1
Code: 213, Previous Index: -1
Code: 214, Previous Index: -1
Code: 215, Previous Index: -1
Code: 216, Previous Index: -1
Code: 217, Previous Index: -1
Code: 218, Previous Index: -1
Code: 219, Previous Index: -1
Code: 220, Previous Index: -1
Code: 221, Previous Index: -1
Code: 222, Previous Index: -1
Code: 223, Previous Index: -1
Code: 224, Previous Index: -1
Code: 225, Previous Index: -1
Code: 226, Previous Index: -1
Code: 227, Previous Index: -1
Code: 228, Previous Index: -1
Code: 229, Previous Index: -1
Code: 230, Previous Index: -1
Code: 231, Previous Index: -1
Code: 232, Previous Index: -1
Code: 233, Previous Index: -1
Code: 234, Previous Index: -1
Code: 235, Previous Index: -1
Code: 236, Previous Index: -1
Code: 237, Previous Index: -1
Code: 238, Previous Index: -1
Code: 239, Previous Index: -1
Code: 240, Previous Index: -1
Code: 241, Previous Index: -1
Code: 242, Previous Index: -1
Code: 243, Previous Index: -1
Code: 244, Previous Index: -1
Code: 245, Previous Index: -1
Code: 246, Previous Index: -1
Code: 247, Previous Index: -1
Code: 248, Previous Index: -1
Code: 249, Previous Index: -1
Code: 250, Previous Index: -1
Code: 251, Previous Index: -1
Code: 252, Previous Index: -1
Code: 253, Previous Index: -1
Code: 254, Previous Index: -1
Code: 255, Previous Index: -1
Code: 256, Previous Index: 75, Character: w
Code: 257, Previous Index: 119, Character: a
Code: 258, Previous Index: 97, Character: K
Code: 259, Previous Index: 256, Character: K
Code: 260, Previous Index: 259, Character:  
Code: 261, Previous Index: 32, Character: B
Code: 262, Previous Index: 66, Character: A
Code: 263, Previous Index: 65, Character: B
Code: 264, Previous Index: 262, Character: A
Code: 265, Previous Index: 263, Character: A
Code: 266, Previous Index: 65, Character: A
Code: 267, Previous Index: 266, Character:  
Code: 268, Previous Index: 32, Character: a
Code: 269, Previous Index: 97, Character: n
Code: 270, Previous Index: 110, Character: o
Code: 271, Previous Index: 111, Character: t
Code: 272, Previous Index: 116, Character: h
Code: 273, Previous Index: 104, Character: e
Code: 274, Previous Index: 101, Character: r
Code: 275, Previous Index: 114, Character:  
Code: 276, Previous Index: 32, Character: b
Code: 277, Previous Index: 98, Character: a
Code: 278, Previous Index: 269, Character: a
Code: 279, Previous Index: 278, Character:  
Code: 280, Previous Index: 32, Character: K
Code: 281, Previous Index: 75, Character: W
Code: 282, Previous Index: 87, Character: K
Code: 283, Previous Index: 281, Character: K
Code: 284, Previous Index: 75, Character:  
Code: 285, Previous Index: 32, Character: A
Code: 286, Previous Index: 265, Character: B
Code: 287, Previous Index: 262, Character: B
Code: 288, Previous Index: 262, Character:  
Code: 289, Previous Index: 285, Character: B
Code: 290, Previous Index: 66, Character: C
Code: 291, Previous Index: 67, Character: A
Code: 292, Previous Index: 263, Character: C
Code: 293, Previous Index: 291, Character: B
Code: 294, Previous Index: 290, Character:  
Code: 295, Previous Index: 289, Character: R
Code: 296, Previous Index: 82, Character: A
Code: 297, Previous Index: 65, Character: C
Code: 298, Previous Index: 291, Character: D
Code: 299, Previous Index: 68, Character: A
Code: 300, Previous Index: 263, Character: R
Code: 301, Previous Index: 296, Character: B
Code: 302, Previous Index: 66, Character: R
Code: 303, Previous Index: 296, Character: C
Code: 304, Previous Index: 298, Character: A
Code: 305, Previous Index: 300, Character: A
Code: 306, Previous Index: 65, Character:  
Code: 307, Previous Index: 32, Character: X
Code: 308, Previous Index: 88, Character: Y
Code: 309, Previous Index: 89, Character: Z
Code: 310, Previous Index: 90, Character: X
Code: 311, Previous Index: 308, Character: Z
Code: 312, Previous Index: 310, Character:  
Code: 313, Previous Index: 32, Character: D
Code: 314, Previous Index: 68, Character: E
Code: 315, Previous Index: 69, Character: D
Code: 316, Previous Index: 314, Character: D
Code: 317, Previous Index: 316, Character: E
Code: 318, Previous Index: 315, Character: E
Code: 319, Previous Index: 318, Character:  
Code: 320, Previous Index: 32, Character: R
Code: 321, Previous Index: 303, Character: E
Code: 322, Previous Index: 69, Character: C
Code: 323, Previous Index: 291, Character: R
Code: 324, Previous Index: 82, Character:  
Code: 325, Previous Index: 261, Character: A
Code: 326, Previous Index: 65, Character: N
Code: 327, Previous Index: 78, Character: A
Code: 328, Previous Index: 326, Character: A
Code: 329, Previous Index: 265, Character: N
Code: 330, Previous Index: 327, Character: N
