./bomb:     file format elf64-x86-64

0000000000400ed6 <main>:
  400ed6:	53                   	push   %rbx
  400ed7:	83 ff 01             	cmp    $0x1,%edi
  400eda:	75 10                	jne    400eec <main+0x16>
  400edc:	48 8b 05 cd 3c 20 00 	mov    0x203ccd(%rip),%rax        # 604bb0 <stdin@@GLIBC_2.2.5>
  400ee3:	48 89 05 e6 3c 20 00 	mov    %rax,0x203ce6(%rip)        # 604bd0 <infile>
  400eea:	eb 63                	jmp    400f4f <main+0x79>
  400eec:	48 89 f3             	mov    %rsi,%rbx
  400eef:	83 ff 02             	cmp    $0x2,%edi
  400ef2:	75 3a                	jne    400f2e <main+0x58>
  400ef4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ef8:	be 24 28 40 00       	mov    $0x402824,%esi
  400efd:	e8 1e fe ff ff       	callq  400d20 <fopen@plt>
  400f02:	48 89 05 c7 3c 20 00 	mov    %rax,0x203cc7(%rip)        # 604bd0 <infile>
  400f09:	48 85 c0             	test   %rax,%rax
  400f0c:	75 41                	jne    400f4f <main+0x79>
  400f0e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400f12:	48 8b 13             	mov    (%rbx),%rdx
  400f15:	be 26 28 40 00       	mov    $0x402826,%esi
  400f1a:	bf 01 00 00 00       	mov    $0x1,%edi
  400f1f:	e8 ec fd ff ff       	callq  400d10 <__printf_chk@plt>
  400f24:	bf 08 00 00 00       	mov    $0x8,%edi
  400f29:	e8 12 fe ff ff       	callq  400d40 <exit@plt>
  400f2e:	48 8b 16             	mov    (%rsi),%rdx
  400f31:	be 43 28 40 00       	mov    $0x402843,%esi
  400f36:	bf 01 00 00 00       	mov    $0x1,%edi
  400f3b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f40:	e8 cb fd ff ff       	callq  400d10 <__printf_chk@plt>
  400f45:	bf 08 00 00 00       	mov    $0x8,%edi
  400f4a:	e8 f1 fd ff ff       	callq  400d40 <exit@plt>
  400f4f:	e8 89 07 00 00       	callq  4016dd <initialize_bomb>
  400f54:	bf 98 28 40 00       	mov    $0x402898,%edi
  400f59:	e8 c2 fc ff ff       	callq  400c20 <puts@plt>
  400f5e:	bf d8 28 40 00       	mov    $0x4028d8,%edi
  400f63:	e8 b8 fc ff ff       	callq  400c20 <puts@plt>
  400f68:	e8 06 0b 00 00       	callq  401a73 <read_line>
  400f6d:	48 89 c7             	mov    %rax,%rdi
  400f70:	e8 98 00 00 00       	callq  40100d <phase_1>
  400f75:	e8 1f 0c 00 00       	callq  401b99 <phase_defused>
  400f7a:	bf 18 29 40 00       	mov    $0x402918,%edi
  400f7f:	e8 9c fc ff ff       	callq  400c20 <puts@plt>
  400f84:	e8 ea 0a 00 00       	callq  401a73 <read_line>
  400f89:	48 89 c7             	mov    %rax,%rdi
  400f8c:	e8 98 00 00 00       	callq  401029 <phase_2>
  400f91:	e8 03 0c 00 00       	callq  401b99 <phase_defused>
  400f96:	bf 5d 28 40 00       	mov    $0x40285d,%edi
  400f9b:	e8 80 fc ff ff       	callq  400c20 <puts@plt>
  400fa0:	e8 ce 0a 00 00       	callq  401a73 <read_line>
  400fa5:	48 89 c7             	mov    %rax,%rdi
  400fa8:	e8 ef 00 00 00       	callq  40109c <phase_3>
  400fad:	e8 e7 0b 00 00       	callq  401b99 <phase_defused>
  400fb2:	bf 48 29 40 00       	mov    $0x402948,%edi
  400fb7:	e8 64 fc ff ff       	callq  400c20 <puts@plt>
  400fbc:	e8 b2 0a 00 00       	callq  401a73 <read_line>
  400fc1:	48 89 c7             	mov    %rax,%rdi
  400fc4:	e8 89 02 00 00       	callq  401252 <phase_4>
  400fc9:	e8 cb 0b 00 00       	callq  401b99 <phase_defused>
  400fce:	bf 77 28 40 00       	mov    $0x402877,%edi
  400fd3:	e8 48 fc ff ff       	callq  400c20 <puts@plt>
  400fd8:	e8 96 0a 00 00       	callq  401a73 <read_line>
  400fdd:	48 89 c7             	mov    %rax,%rdi
  400fe0:	e8 da 02 00 00       	callq  4012bf <phase_5>
  400fe5:	e8 af 0b 00 00       	callq  401b99 <phase_defused>
  400fea:	bf 68 29 40 00       	mov    $0x402968,%edi
  400fef:	e8 2c fc ff ff       	callq  400c20 <puts@plt>
  400ff4:	e8 7a 0a 00 00       	callq  401a73 <read_line>
  400ff9:	48 89 c7             	mov    %rax,%rdi
  400ffc:	e8 4a 03 00 00       	callq  40134b <phase_6>
  401001:	e8 93 0b 00 00       	callq  401b99 <phase_defused>
  401006:	b8 00 00 00 00       	mov    $0x0,%eax
  40100b:	5b                   	pop    %rbx
  40100c:	c3                   	retq   

000000000040100d <phase_1>:
  40100d:	48 83 ec 08          	sub    $0x8,%rsp
  401011:	be 90 29 40 00       	mov    $0x402990,%esi
  401016:	e8 bf 05 00 00       	callq  4015da <strings_check>
  40101b:	85 c0                	test   %eax,%eax
  40101d:	74 05                	je     401024 <phase_1+0x17>
  40101f:	e8 e4 09 00 00       	callq  401a08 <explode_bomb>
  401024:	48 83 c4 08          	add    $0x8,%rsp
  401028:	c3                   	retq   

0000000000401029 <phase_2>:
  401029:	55                   	push   %rbp
  40102a:	53                   	push   %rbx
  40102b:	48 83 ec 28          	sub    $0x28,%rsp
  40102f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401036:	00 00 
  401038:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40103d:	31 c0                	xor    %eax,%eax
  40103f:	48 89 e6             	mov    %rsp,%rsi
  401042:	e8 ed 09 00 00       	callq  401a34 <read_six_numbers>
  401047:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  40104b:	7f 05                	jg     401052 <phase_2+0x29>
  40104d:	e8 b6 09 00 00       	callq  401a08 <explode_bomb>
  401052:	48 89 e5             	mov    %rsp,%rbp
  401055:	bb 01 00 00 00       	mov    $0x1,%ebx
  40105a:	8b 45 00             	mov    0x0(%rbp),%eax
  40105d:	01 c0                	add    %eax,%eax
  40105f:	89 da                	mov    %ebx,%edx
  401061:	c1 ea 1f             	shr    $0x1f,%edx
  401064:	01 da                	add    %ebx,%edx
  401066:	d1 fa                	sar    %edx
  401068:	29 d0                	sub    %edx,%eax
  40106a:	39 45 04             	cmp    %eax,0x4(%rbp)
  40106d:	74 05                	je     401074 <phase_2+0x4b>
  40106f:	e8 94 09 00 00       	callq  401a08 <explode_bomb>
  401074:	83 c3 01             	add    $0x1,%ebx
  401077:	48 83 c5 04          	add    $0x4,%rbp
  40107b:	83 fb 06             	cmp    $0x6,%ebx
  40107e:	75 da                	jne    40105a <phase_2+0x31>
  401080:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401085:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40108c:	00 00 
  40108e:	74 05                	je     401095 <phase_2+0x6c>
  401090:	e8 ab fb ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401095:	48 83 c4 28          	add    $0x28,%rsp
  401099:	5b                   	pop    %rbx
  40109a:	5d                   	pop    %rbp
  40109b:	c3                   	retq   

000000000040109c <phase_3>:
  40109c:	48 83 ec 28          	sub    $0x28,%rsp
  4010a0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010a7:	00 00 
  4010a9:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4010ae:	31 c0                	xor    %eax,%eax
  4010b0:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8         # 66 (input)
  4010b5:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx  
  4010ba:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx        # 5 input
  4010bf:	be f3 29 40 00       	mov    $0x4029f3,%esi
  4010c4:	e8 37 fc ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  4010c9:	8b 54 24 14          	mov    0x14(%rsp),%edx
  4010cd:	89 d1                	mov    %edx,%ecx
  4010cf:	c1 e9 1f             	shr    $0x1f,%ecx
  4010d2:	01 ca                	add    %ecx,%edx
  4010d4:	d1 fa                	sar    %edx
  4010d6:	89 54 24 14          	mov    %edx,0x14(%rsp)         # 0x14(%rsp) = 33 
  4010da:	83 f8 02             	cmp    $0x2,%eax
  4010dd:	7f 05                	jg     4010e4 <phase_3+0x48>
  4010df:	e8 24 09 00 00       	callq  401a08 <explode_bomb>
  4010e4:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)          # first argument > 7
  4010e9:	0f 87 f9 00 00 00    	ja     4011e8 <phase_3+0x14c>   # explode bomb
  4010ef:	8b 44 24 10          	mov    0x10(%rsp),%eax      # input 5 to eax
  4010f3:	ff 24 c5 00 2a 40 00 	jmpq   *0x402a00(,%rax,8)   # (401197 sys) 4011b2  %eax = 64 = 100 (decimal)
  4010fa:	b8 61 00 00 00       	mov    $0x61,%eax           %eax = 97 (a)
  4010ff:	83 7c 24 14 21       	cmpl   $0x21,0x14(%rsp)    
  401104:	0f 84 e8 00 00 00    	je     4011f2 <phase_3+0x156>
  40110a:	e8 f9 08 00 00       	callq  401a08 <explode_bomb>
  40110f:	b8 61 00 00 00       	mov    $0x61,%eax
  401114:	e9 d9 00 00 00       	jmpq   4011f2 <phase_3+0x156>
  401119:	b8 71 00 00 00       	mov    $0x71,%eax
  40111e:	81 7c 24 14 b2 0c 00 	cmpl   $0xcb2,0x14(%rsp)
  401125:	00 
  401126:	0f 84 c6 00 00 00    	je     4011f2 <phase_3+0x156>
  40112c:	e8 d7 08 00 00       	callq  401a08 <explode_bomb>
  401131:	b8 71 00 00 00       	mov    $0x71,%eax
  401136:	e9 b7 00 00 00       	jmpq   4011f2 <phase_3+0x156>
  40113b:	b8 68 00 00 00       	mov    $0x68,%eax
  401140:	81 7c 24 14 b9 03 00 	cmpl   $0x3b9,0x14(%rsp)
  401147:	00 
  401148:	0f 84 a4 00 00 00    	je     4011f2 <phase_3+0x156>
  40114e:	e8 b5 08 00 00       	callq  401a08 <explode_bomb>
  401153:	b8 68 00 00 00       	mov    $0x68,%eax
  401158:	e9 95 00 00 00       	jmpq   4011f2 <phase_3+0x156>    
  40115d:	b8 74 00 00 00       	mov    $0x74,%eax
  401162:	81 7c 24 14 ab 09 00 	cmpl   $0x9ab,0x14(%rsp)
  401169:	00 
  40116a:	0f 84 82 00 00 00    	je     4011f2 <phase_3+0x156>
  401170:	e8 93 08 00 00       	callq  401a08 <explode_bomb>
  401175:	b8 74 00 00 00       	mov    $0x74,%eax
  40117a:	eb 76                	jmp    4011f2 <phase_3+0x156>
  40117c:	b8 72 00 00 00       	mov    $0x72,%eax
  401181:	81 7c 24 14 06 01 00 	cmpl   $0x106,0x14(%rsp)
  401188:	00 
  401189:	74 67                	je     4011f2 <phase_3+0x156>
  40118b:	e8 78 08 00 00       	callq  401a08 <explode_bomb>
  401190:	b8 72 00 00 00       	mov    $0x72,%eax
  401195:	eb 5b                	jmp    4011f2 <phase_3+0x156>
  401197:	b8 64 00 00 00       	mov    $0x64,%eax     #from 4010f3. 
  40119c:	81 7c 24 14 31 0e 00 	cmpl   $0xe31,0x14(%rsp)     # 3633
  4011a3:	00 
  4011a4:	74 4c                	je     4011f2 <phase_3+0x156>
  4011a6:	e8 5d 08 00 00       	callq  401a08 <explode_bomb>
  4011ab:	b8 64 00 00 00       	mov    $0x64,%eax
  4011b0:	eb 40                	jmp    4011f2 <phase_3+0x156>
  4011b2:	b8 64 00 00 00       	mov    $0x64,%eax  
  4011b7:	81 7c 24 14 bb 07 00 	cmpl   $0x7bb,0x14(%rsp)      
  4011be:	00 
  4011bf:	74 31                	je     4011f2 <phase_3+0x156>
  4011c1:	e8 42 08 00 00       	callq  401a08 <explode_bomb>
  4011c6:	b8 64 00 00 00       	mov    $0x64,%eax
  4011cb:	eb 25                	jmp    4011f2 <phase_3+0x156>
  4011cd:	b8 62 00 00 00       	mov    $0x62,%eax
  4011d2:	81 7c 24 14 29 01 00 	cmpl   $0x129,0x14(%rsp)
  4011d9:	00 
  4011da:	74 16                	je     4011f2 <phase_3+0x156>
  4011dc:	e8 27 08 00 00       	callq  401a08 <explode_bomb>
  4011e1:	b8 62 00 00 00       	mov    $0x62,%eax
  4011e6:	eb 0a                	jmp    4011f2 <phase_3+0x156>
  4011e8:	e8 1b 08 00 00       	callq  401a08 <explode_bomb>
  4011ed:	b8 66 00 00 00       	mov    $0x66,%eax
  4011f2:	3a 44 24 0f          	cmp    0xf(%rsp),%al    # d
  4011f6:	74 05                	je     4011fd <phase_3+0x161>
  4011f8:	e8 0b 08 00 00       	callq  401a08 <explode_bomb>
  4011fd:	48 8b 44 24 18       	mov    0x18(%rsp),%rax  
  401202:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401209:	00 00 
  40120b:	74 05                	je     401212 <phase_3+0x176>
  40120d:	e8 2e fa ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401212:	48 83 c4 28          	add    $0x28,%rsp
  401216:	c3                   	retq   

0000000000401217 <func4>:
  401217:	85 ff                	test   %edi,%edi 
  401219:	7e 2b                	jle    401246 <func4+0x2f>
  40121b:	89 f0                	mov    %esi,%eax      # eax = 2 
  40121d:	83 ff 01             	cmp    $0x1,%edi      # 1 and 9 /8
  401220:	74 2e                	je     401250 <func4+0x39>
  401222:	41 54                	push   %r12
  401224:	55                   	push   %rbp
  401225:	53                   	push   %rbx
  401226:	89 f5                	mov    %esi,%ebp       # ebp = 2
  401228:	89 fb                	mov    %edi,%ebx       # ebx = 9 / 8
  40122a:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40122d:	e8 e5 ff ff ff       	callq  401217 <func4>
  401232:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d      # r12d = 4  / 6
  401237:	8d 7b fe             	lea    -0x2(%rbx),%edi    # edi = 8 /7    edi = 0
  40123a:	89 ee                	mov    %ebp,%esi       # esi = 2
  40123c:	e8 d6 ff ff ff       	callq  401217 <func4>    # func(2,8)    f(2,0)
  401241:	44 01 e0             	add    %r12d,%eax    # 4 + 0 = 4 
  401244:	eb 06                	jmp    40124c <func4+0x35>
  401246:	b8 00 00 00 00       	mov    $0x0,%eax
  40124b:	c3                   	retq     # return eax = 0? 
  40124c:	5b                   	pop    %rbx
  40124d:	5d                   	pop    %rbp
  40124e:	41 5c                	pop    %r12
  401250:	f3 c3                	repz retq       # (esi, edi) = (2, 1)

0000000000401252 <phase_4>:
  401252:	48 83 ec 18          	sub    $0x18,%rsp
  401256:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40125d:	00 00 
  40125f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401264:	31 c0                	xor    %eax,%eax
  401266:	48 89 e1             	mov    %rsp,%rcx
  401269:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  40126e:	be 1e 2d 40 00       	mov    $0x402d1e,%esi
  401273:	e8 88 fa ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  401278:	83 f8 02             	cmp    $0x2,%eax
  40127b:	75 0b                	jne    401288 <phase_4+0x36>
  40127d:	8b 04 24             	mov    (%rsp),%eax
  401280:	83 e8 02             	sub    $0x2,%eax
  401283:	83 f8 02             	cmp    $0x2,%eax
  401286:	76 05                	jbe    40128d <phase_4+0x3b>
  401288:	e8 7b 07 00 00       	callq  401a08 <explode_bomb>
  40128d:	8b 34 24             	mov    (%rsp),%esi    # Not sure, esi = 2 
  401290:	bf 09 00 00 00       	mov    $0x9,%edi      # edi = 9 
  401295:	e8 7d ff ff ff       	callq  401217 <func4>      # func4(2,9)
  40129a:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40129e:	74 05                	je     4012a5 <phase_4+0x53>
  4012a0:	e8 63 07 00 00       	callq  401a08 <explode_bomb>
  4012a5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4012aa:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012b1:	00 00 
  4012b3:	74 05                	je     4012ba <phase_4+0x68>
  4012b5:	e8 86 f9 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  4012ba:	48 83 c4 18          	add    $0x18,%rsp
  4012be:	c3                   	retq   

00000000004012bf <phase_5>:
  4012bf:	48 83 ec 18          	sub    $0x18,%rsp
  4012c3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4012ca:	00 00 
  4012cc:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4012d1:	31 c0                	xor    %eax,%eax
  4012d3:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4012d8:	48 89 e2             	mov    %rsp,%rdx
  4012db:	be 1e 2d 40 00       	mov    $0x402d1e,%esi
  4012e0:	e8 1b fa ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  4012e5:	83 f8 01             	cmp    $0x1,%eax     # %d %d
  4012e8:	7f 05                	jg     4012ef <phase_5+0x30>
  4012ea:	e8 19 07 00 00       	callq  401a08 <explode_bomb>    
  4012ef:	8b 04 24             	mov    (%rsp),%eax      # rsp = input = 9 
  4012f2:	89 c2                	mov    %eax,%edx      #edx = 9
  4012f4:	83 e2 0f             	and    $0xf,%edx    # masking 
  4012f7:	39 d0                	cmp    %edx,%eax   
  4012f9:	74 05                	je     401300 <phase_5+0x41>
  4012fb:	e8 08 07 00 00       	callq  401a08 <explode_bomb>
  401300:	8b 34 24             	mov    (%rsp),%esi     
  401303:	89 f0                	mov    %esi,%eax   
  401305:	b9 00 00 00 00       	mov    $0x0,%ecx   
  40130a:	ba 00 00 00 00       	mov    $0x0,%edx   
  40130f:	83 c2 01             	add    $0x1,%edx    
  401312:	01 c1                	add    %eax,%ecx    
  401314:	48 98                	cltq   
  401316:	8b 04 85 40 2a 40 00 	mov    0x402a40(,%rax,4),%eax    
  40131d:	39 c6                	cmp    %eax,%esi      
  40131f:	75 ee                	jne    40130f <phase_5+0x50>    
  401321:	39 54 24 04          	cmp    %edx,0x4(%rsp)     
  401325:	75 05                	jne    40132c <phase_5+0x6d>
  401327:	83 f9 30             	cmp    $0x30,%ecx
  40132a:	74 05                	je     401331 <phase_5+0x72>
  40132c:	e8 d7 06 00 00       	callq  401a08 <explode_bomb>
  401331:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401336:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40133d:	00 00 
  40133f:	74 05                	je     401346 <phase_5+0x87>
  401341:	e8 fa f8 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401346:	48 83 c4 18          	add    $0x18,%rsp
  40134a:	c3                   	retq   

000000000040134b <phase_6>:
  40134b:	41 55                	push   %r13
  40134d:	41 54                	push   %r12
  40134f:	55                   	push   %rbp
  401350:	53                   	push   %rbx
  401351:	48 83 ec 68          	sub    $0x68,%rsp
  401355:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40135c:	00 00 
  40135e:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401363:	31 c0                	xor    %eax,%eax
  401365:	48 89 e6             	mov    %rsp,%rsi
  401368:	e8 c7 06 00 00       	callq  401a34 <read_six_numbers>
  40136d:	49 89 e4             	mov    %rsp,%r12
  401370:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401376:	4c 89 e5             	mov    %r12,%rbp
  401379:	41 8b 04 24          	mov    (%r12),%eax
  40137d:	83 e8 01             	sub    $0x1,%eax
  401380:	83 f8 05             	cmp    $0x5,%eax
  401383:	76 05                	jbe    40138a <phase_6+0x3f>
  401385:	e8 7e 06 00 00       	callq  401a08 <explode_bomb>
  40138a:	41 83 c5 01          	add    $0x1,%r13d
  40138e:	41 83 fd 06          	cmp    $0x6,%r13d
  401392:	74 3d                	je     4013d1 <phase_6+0x86>
  401394:	44 89 eb             	mov    %r13d,%ebx
  401397:	48 63 c3             	movslq %ebx,%rax
  40139a:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40139d:	39 45 00             	cmp    %eax,0x0(%rbp)
  4013a0:	75 05                	jne    4013a7 <phase_6+0x5c>
  4013a2:	e8 61 06 00 00       	callq  401a08 <explode_bomb>
  4013a7:	83 c3 01             	add    $0x1,%ebx
  4013aa:	83 fb 05             	cmp    $0x5,%ebx
  4013ad:	7e e8                	jle    401397 <phase_6+0x4c>
  4013af:	49 83 c4 04          	add    $0x4,%r12
  4013b3:	eb c1                	jmp    401376 <phase_6+0x2b>
  4013b5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4013b9:	83 c0 01             	add    $0x1,%eax
  4013bc:	39 c8                	cmp    %ecx,%eax
  4013be:	75 f5                	jne    4013b5 <phase_6+0x6a>
  4013c0:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4013c5:	48 83 c6 04          	add    $0x4,%rsi
  4013c9:	48 83 fe 18          	cmp    $0x18,%rsi
  4013cd:	75 07                	jne    4013d6 <phase_6+0x8b>
  4013cf:	eb 19                	jmp    4013ea <phase_6+0x9f>
  4013d1:	be 00 00 00 00       	mov    $0x0,%esi
  4013d6:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4013d9:	b8 01 00 00 00       	mov    $0x1,%eax
  4013de:	ba 20 43 60 00       	mov    $0x604320,%edx
  4013e3:	83 f9 01             	cmp    $0x1,%ecx
  4013e6:	7f cd                	jg     4013b5 <phase_6+0x6a>
  4013e8:	eb d6                	jmp    4013c0 <phase_6+0x75>
  4013ea:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4013ef:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4013f4:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4013f9:	48 89 d9             	mov    %rbx,%rcx
  4013fc:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401400:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401404:	48 83 c0 08          	add    $0x8,%rax
  401408:	48 89 d1             	mov    %rdx,%rcx
  40140b:	48 39 f0             	cmp    %rsi,%rax
  40140e:	75 ec                	jne    4013fc <phase_6+0xb1>
  401410:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401417:	00 
  401418:	bd 05 00 00 00       	mov    $0x5,%ebp
  40141d:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401421:	8b 00                	mov    (%rax),%eax
  401423:	39 03                	cmp    %eax,(%rbx)
  401425:	7d 05                	jge    40142c <phase_6+0xe1>
  401427:	e8 dc 05 00 00       	callq  401a08 <explode_bomb>
  40142c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401430:	83 ed 01             	sub    $0x1,%ebp
  401433:	75 e8                	jne    40141d <phase_6+0xd2>
  401435:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40143a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401441:	00 00 
  401443:	74 05                	je     40144a <phase_6+0xff>
  401445:	e8 f6 f7 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  40144a:	48 83 c4 68          	add    $0x68,%rsp
  40144e:	5b                   	pop    %rbx
  40144f:	5d                   	pop    %rbp
  401450:	41 5c                	pop    %r12
  401452:	41 5d                	pop    %r13
  401454:	c3                   	retq   

0000000000401455 <fun7>:
  401455:	48 83 ec 08          	sub    $0x8,%rsp
  401459:	48 85 ff             	test   %rdi,%rdi
  40145c:	74 2b                	je     401489 <fun7+0x34>
  40145e:	8b 57 10             	mov    0x10(%rdi),%edx
  401461:	39 f2                	cmp    %esi,%edx
  401463:	7e 0c                	jle    401471 <fun7+0x1c>
  401465:	48 8b 3f             	mov    (%rdi),%rdi
  401468:	e8 e8 ff ff ff       	callq  401455 <fun7>
  40146d:	01 c0                	add    %eax,%eax
  40146f:	eb 1d                	jmp    40148e <fun7+0x39>
  401471:	b8 00 00 00 00       	mov    $0x0,%eax
  401476:	39 f2                	cmp    %esi,%edx
  401478:	74 14                	je     40148e <fun7+0x39>
  40147a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40147e:	e8 d2 ff ff ff       	callq  401455 <fun7>
  401483:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401487:	eb 05                	jmp    40148e <fun7+0x39>
  401489:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40148e:	48 83 c4 08          	add    $0x8,%rsp
  401492:	c3                   	retq   

0000000000401493 <secret_phase>:
  401493:	53                   	push   %rbx
  401494:	e8 da 05 00 00       	callq  401a73 <read_line>
  401499:	ba 0a 00 00 00       	mov    $0xa,%edx
  40149e:	be 00 00 00 00       	mov    $0x0,%esi
  4014a3:	48 89 c7             	mov    %rax,%rdi
  4014a6:	e8 35 f8 ff ff       	callq  400ce0 <strtol@plt>
  4014ab:	48 89 c3             	mov    %rax,%rbx
  4014ae:	8d 40 fd             	lea    -0x3(%rax),%eax
  4014b1:	3d 97 00 00 00       	cmp    $0x97,%eax
  4014b6:	76 05                	jbe    4014bd <secret_phase+0x2a>
  4014b8:	e8 4b 05 00 00       	callq  401a08 <explode_bomb>
  4014bd:	89 de                	mov    %ebx,%esi
  4014bf:	bf 40 41 60 00       	mov    $0x604140,%edi
  4014c4:	e8 8c ff ff ff       	callq  401455 <fun7>
  4014c9:	83 f8 01             	cmp    $0x1,%eax
  4014cc:	74 05                	je     4014d3 <secret_phase+0x40>
  4014ce:	e8 35 05 00 00       	callq  401a08 <explode_bomb>
  4014d3:	bf c8 29 40 00       	mov    $0x4029c8,%edi
  4014d8:	e8 43 f7 ff ff       	callq  400c20 <puts@plt>
  4014dd:	e8 b7 06 00 00       	callq  401b99 <phase_defused>
  4014e2:	5b                   	pop    %rbx
  4014e3:	c3                   	retq   

00000000004014e4 <sig_handler>:
  4014e4:	48 83 ec 08          	sub    $0x8,%rsp
  4014e8:	be ab 2c 40 00       	mov    $0x402cab,%esi
  4014ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4014f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f7:	e8 14 f8 ff ff       	callq  400d10 <__printf_chk@plt>
  4014fc:	48 8b 3d 9d 36 20 00 	mov    0x20369d(%rip),%rdi        # 604ba0 <stdout@@GLIBC_2.2.5>
  401503:	e8 e8 f7 ff ff       	callq  400cf0 <fflush@plt>
  401508:	bf 01 00 00 00       	mov    $0x1,%edi
  40150d:	e8 7e f8 ff ff       	callq  400d90 <sleep@plt>
  401512:	bf bb 2c 40 00       	mov    $0x402cbb,%edi
  401517:	e8 04 f7 ff ff       	callq  400c20 <puts@plt>
  40151c:	bf 01 00 00 00       	mov    $0x1,%edi
  401521:	e8 6a f8 ff ff       	callq  400d90 <sleep@plt>
  401526:	bf 10 00 00 00       	mov    $0x10,%edi
  40152b:	e8 10 f8 ff ff       	callq  400d40 <exit@plt>

0000000000401530 <invalid_phase>:
  401530:	48 83 ec 08          	sub    $0x8,%rsp
  401534:	48 89 fa             	mov    %rdi,%rdx
  401537:	be c6 2c 40 00       	mov    $0x402cc6,%esi
  40153c:	bf 01 00 00 00       	mov    $0x1,%edi
  401541:	b8 00 00 00 00       	mov    $0x0,%eax
  401546:	e8 c5 f7 ff ff       	callq  400d10 <__printf_chk@plt>
  40154b:	bf 08 00 00 00       	mov    $0x8,%edi
  401550:	e8 eb f7 ff ff       	callq  400d40 <exit@plt>

0000000000401555 <string_length>:
  401555:	80 3f 00             	cmpb   $0x0,(%rdi)
  401558:	74 13                	je     40156d <string_length+0x18>
  40155a:	b8 00 00 00 00       	mov    $0x0,%eax
  40155f:	48 83 c7 01          	add    $0x1,%rdi
  401563:	83 c0 01             	add    $0x1,%eax
  401566:	80 3f 00             	cmpb   $0x0,(%rdi)
  401569:	75 f4                	jne    40155f <string_length+0xa>
  40156b:	f3 c3                	repz retq 
  40156d:	b8 00 00 00 00       	mov    $0x0,%eax
  401572:	c3                   	retq   

0000000000401573 <strings_not_equal>:
  401573:	41 54                	push   %r12
  401575:	55                   	push   %rbp
  401576:	53                   	push   %rbx
  401577:	48 89 fb             	mov    %rdi,%rbx
  40157a:	48 89 f5             	mov    %rsi,%rbp
  40157d:	e8 d3 ff ff ff       	callq  401555 <string_length>
  401582:	41 89 c4             	mov    %eax,%r12d
  401585:	48 89 ef             	mov    %rbp,%rdi
  401588:	e8 c8 ff ff ff       	callq  401555 <string_length>
  40158d:	ba 01 00 00 00       	mov    $0x1,%edx
  401592:	41 39 c4             	cmp    %eax,%r12d
  401595:	75 3c                	jne    4015d3 <strings_not_equal+0x60>
  401597:	0f b6 03             	movzbl (%rbx),%eax
  40159a:	84 c0                	test   %al,%al
  40159c:	74 22                	je     4015c0 <strings_not_equal+0x4d>
  40159e:	3a 45 00             	cmp    0x0(%rbp),%al
  4015a1:	74 07                	je     4015aa <strings_not_equal+0x37>
  4015a3:	eb 22                	jmp    4015c7 <strings_not_equal+0x54>
  4015a5:	3a 45 00             	cmp    0x0(%rbp),%al
  4015a8:	75 24                	jne    4015ce <strings_not_equal+0x5b>
  4015aa:	48 83 c3 01          	add    $0x1,%rbx
  4015ae:	48 83 c5 01          	add    $0x1,%rbp
  4015b2:	0f b6 03             	movzbl (%rbx),%eax
  4015b5:	84 c0                	test   %al,%al
  4015b7:	75 ec                	jne    4015a5 <strings_not_equal+0x32>
  4015b9:	ba 00 00 00 00       	mov    $0x0,%edx
  4015be:	eb 13                	jmp    4015d3 <strings_not_equal+0x60>
  4015c0:	ba 00 00 00 00       	mov    $0x0,%edx
  4015c5:	eb 0c                	jmp    4015d3 <strings_not_equal+0x60>
  4015c7:	ba 01 00 00 00       	mov    $0x1,%edx
  4015cc:	eb 05                	jmp    4015d3 <strings_not_equal+0x60>
  4015ce:	ba 01 00 00 00       	mov    $0x1,%edx
  4015d3:	89 d0                	mov    %edx,%eax
  4015d5:	5b                   	pop    %rbx
  4015d6:	5d                   	pop    %rbp
  4015d7:	41 5c                	pop    %r12
  4015d9:	c3                   	retq   

00000000004015da <strings_check>:
  4015da:	41 54                	push   %r12
  4015dc:	55                   	push   %rbp
  4015dd:	53                   	push   %rbx
  4015de:	48 89 fb             	mov    %rdi,%rbx
  4015e1:	48 89 f5             	mov    %rsi,%rbp
  4015e4:	48 89 f7             	mov    %rsi,%rdi
  4015e7:	e8 69 ff ff ff       	callq  401555 <string_length>
  4015ec:	41 89 c4             	mov    %eax,%r12d
  4015ef:	48 89 df             	mov    %rbx,%rdi
  4015f2:	e8 5e ff ff ff       	callq  401555 <string_length>
  4015f7:	ba 01 00 00 00       	mov    $0x1,%edx
  4015fc:	41 39 c4             	cmp    %eax,%r12d
  4015ff:	7d 5c                	jge    40165d <strings_check+0x83>
  401601:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401605:	84 c0                	test   %al,%al
  401607:	74 1a                	je     401623 <strings_check+0x49>
  401609:	3a 03                	cmp    (%rbx),%al
  40160b:	74 06                	je     401613 <strings_check+0x39>
  40160d:	eb 42                	jmp    401651 <strings_check+0x77>
  40160f:	3a 03                	cmp    (%rbx),%al
  401611:	75 45                	jne    401658 <strings_check+0x7e>
  401613:	48 83 c5 01          	add    $0x1,%rbp
  401617:	48 83 c3 01          	add    $0x1,%rbx
  40161b:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  40161f:	84 c0                	test   %al,%al
  401621:	75 ec                	jne    40160f <strings_check+0x35>
  401623:	ba 01 00 00 00       	mov    $0x1,%edx
  401628:	80 3b 20             	cmpb   $0x20,(%rbx)
  40162b:	75 30                	jne    40165d <strings_check+0x83>
  40162d:	80 7b 01 63          	cmpb   $0x63,0x1(%rbx)
  401631:	75 2a                	jne    40165d <strings_check+0x83>
  401633:	80 7b 02 73          	cmpb   $0x73,0x2(%rbx)
  401637:	75 24                	jne    40165d <strings_check+0x83>
  401639:	80 7b 03 31          	cmpb   $0x31,0x3(%rbx)
  40163d:	75 1e                	jne    40165d <strings_check+0x83>
  40163f:	80 7b 04 35          	cmpb   $0x35,0x4(%rbx)
  401643:	75 18                	jne    40165d <strings_check+0x83>
  401645:	80 7b 05 34          	cmpb   $0x34,0x5(%rbx)
  401649:	0f 95 c2             	setne  %dl
  40164c:	0f b6 d2             	movzbl %dl,%edx
  40164f:	eb 0c                	jmp    40165d <strings_check+0x83>
  401651:	ba 01 00 00 00       	mov    $0x1,%edx
  401656:	eb 05                	jmp    40165d <strings_check+0x83>
  401658:	ba 01 00 00 00       	mov    $0x1,%edx
  40165d:	89 d0                	mov    %edx,%eax
  40165f:	5b                   	pop    %rbx
  401660:	5d                   	pop    %rbp
  401661:	41 5c                	pop    %r12
  401663:	c3                   	retq   

0000000000401664 <strings_close>:
  401664:	41 54                	push   %r12
  401666:	55                   	push   %rbp
  401667:	53                   	push   %rbx
  401668:	48 89 fb             	mov    %rdi,%rbx
  40166b:	48 89 f5             	mov    %rsi,%rbp
  40166e:	e8 e2 fe ff ff       	callq  401555 <string_length>
  401673:	41 89 c4             	mov    %eax,%r12d
  401676:	48 89 ef             	mov    %rbp,%rdi
  401679:	e8 d7 fe ff ff       	callq  401555 <string_length>
  40167e:	ba 01 00 00 00       	mov    $0x1,%edx
  401683:	41 39 c4             	cmp    %eax,%r12d
  401686:	75 4e                	jne    4016d6 <strings_close+0x72>
  401688:	0f b6 03             	movzbl (%rbx),%eax
  40168b:	84 c0                	test   %al,%al
  40168d:	74 34                	je     4016c3 <strings_close+0x5f>
  40168f:	0f be c0             	movsbl %al,%eax
  401692:	83 c0 01             	add    $0x1,%eax
  401695:	0f be 55 00          	movsbl 0x0(%rbp),%edx
  401699:	39 d0                	cmp    %edx,%eax
  40169b:	74 10                	je     4016ad <strings_close+0x49>
  40169d:	eb 2b                	jmp    4016ca <strings_close+0x66>
  40169f:	0f be c0             	movsbl %al,%eax
  4016a2:	83 c0 01             	add    $0x1,%eax
  4016a5:	0f be 55 00          	movsbl 0x0(%rbp),%edx
  4016a9:	39 d0                	cmp    %edx,%eax
  4016ab:	75 24                	jne    4016d1 <strings_close+0x6d>
  4016ad:	48 83 c3 01          	add    $0x1,%rbx
  4016b1:	48 83 c5 01          	add    $0x1,%rbp
  4016b5:	0f b6 03             	movzbl (%rbx),%eax
  4016b8:	84 c0                	test   %al,%al
  4016ba:	75 e3                	jne    40169f <strings_close+0x3b>
  4016bc:	ba 00 00 00 00       	mov    $0x0,%edx
  4016c1:	eb 13                	jmp    4016d6 <strings_close+0x72>
  4016c3:	ba 00 00 00 00       	mov    $0x0,%edx
  4016c8:	eb 0c                	jmp    4016d6 <strings_close+0x72>
  4016ca:	ba 01 00 00 00       	mov    $0x1,%edx
  4016cf:	eb 05                	jmp    4016d6 <strings_close+0x72>
  4016d1:	ba 01 00 00 00       	mov    $0x1,%edx
  4016d6:	89 d0                	mov    %edx,%eax
  4016d8:	5b                   	pop    %rbx
  4016d9:	5d                   	pop    %rbp
  4016da:	41 5c                	pop    %r12
  4016dc:	c3                   	retq   

00000000004016dd <initialize_bomb>:
  4016dd:	55                   	push   %rbp
  4016de:	53                   	push   %rbx
  4016df:	48 81 ec 98 20 00 00 	sub    $0x2098,%rsp
  4016e6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4016ed:	00 00 
  4016ef:	48 89 84 24 88 20 00 	mov    %rax,0x2088(%rsp)
  4016f6:	00 
  4016f7:	31 c0                	xor    %eax,%eax
  4016f9:	be e4 14 40 00       	mov    $0x4014e4,%esi
  4016fe:	bf 02 00 00 00       	mov    $0x2,%edi
  401703:	e8 a8 f5 ff ff       	callq  400cb0 <signal@plt>
  401708:	c6 44 24 7f 00       	movb   $0x0,0x7f(%rsp)
  40170d:	be 40 00 00 00       	mov    $0x40,%esi
  401712:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401717:	e8 14 f6 ff ff       	callq  400d30 <gethostname@plt>
  40171c:	85 c0                	test   %eax,%eax
  40171e:	74 14                	je     401734 <initialize_bomb+0x57>
  401720:	bf f0 31 40 00       	mov    $0x4031f0,%edi
  401725:	e8 f6 f4 ff ff       	callq  400c20 <puts@plt>
  40172a:	bf 08 00 00 00       	mov    $0x8,%edi
  40172f:	e8 0c f6 ff ff       	callq  400d40 <exit@plt>
  401734:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401739:	b9 06 00 00 00       	mov    $0x6,%ecx
  40173e:	b8 00 00 00 00       	mov    $0x0,%eax
  401743:	48 89 d7             	mov    %rdx,%rdi
  401746:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401749:	c7 44 24 18 01 00 00 	movl   $0x1,0x18(%rsp)
  401750:	00 
  401751:	c7 44 24 10 02 00 00 	movl   $0x2,0x10(%rsp)
  401758:	00 
  401759:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40175e:	be 00 00 00 00       	mov    $0x0,%esi
  401763:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401768:	e8 13 f6 ff ff       	callq  400d80 <getaddrinfo@plt>
  40176d:	85 c0                	test   %eax,%eax
  40176f:	74 2f                	je     4017a0 <initialize_bomb+0xc3>
  401771:	89 c7                	mov    %eax,%edi
  401773:	e8 d8 f4 ff ff       	callq  400c50 <gai_strerror@plt>
  401778:	48 89 c1             	mov    %rax,%rcx
  40177b:	ba 20 32 40 00       	mov    $0x403220,%edx
  401780:	be 01 00 00 00       	mov    $0x1,%esi
  401785:	48 8b 3d 34 34 20 00 	mov    0x203434(%rip),%rdi        # 604bc0 <stderr@@GLIBC_2.2.5>
  40178c:	b8 00 00 00 00       	mov    $0x0,%eax
  401791:	e8 da f5 ff ff       	callq  400d70 <__fprintf_chk@plt>
  401796:	bf 08 00 00 00       	mov    $0x8,%edi
  40179b:	e8 a0 f5 ff ff       	callq  400d40 <exit@plt>
  4017a0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4017a5:	48 8b 68 20          	mov    0x20(%rax),%rbp
  4017a9:	48 85 ed             	test   %rbp,%rbp
  4017ac:	74 19                	je     4017c7 <initialize_bomb+0xea>
  4017ae:	80 7d 00 00          	cmpb   $0x0,0x0(%rbp)
  4017b2:	74 13                	je     4017c7 <initialize_bomb+0xea>
  4017b4:	48 8b 3d e5 2f 20 00 	mov    0x202fe5(%rip),%rdi        # 6047a0 <host_table>
  4017bb:	bb a8 47 60 00       	mov    $0x6047a8,%ebx
  4017c0:	48 85 ff             	test   %rdi,%rdi
  4017c3:	75 27                	jne    4017ec <initialize_bomb+0x10f>
  4017c5:	eb 79                	jmp    401840 <initialize_bomb+0x163>
  4017c7:	48 8b 0d f2 33 20 00 	mov    0x2033f2(%rip),%rcx        # 604bc0 <stderr@@GLIBC_2.2.5>
  4017ce:	ba 21 00 00 00       	mov    $0x21,%edx
  4017d3:	be 01 00 00 00       	mov    $0x1,%esi
  4017d8:	bf 50 32 40 00       	mov    $0x403250,%edi
  4017dd:	e8 7e f5 ff ff       	callq  400d60 <fwrite@plt>
  4017e2:	bf 08 00 00 00       	mov    $0x8,%edi
  4017e7:	e8 54 f5 ff ff       	callq  400d40 <exit@plt>
  4017ec:	48 89 ee             	mov    %rbp,%rsi
  4017ef:	e8 fc f3 ff ff       	callq  400bf0 <strcasecmp@plt>
  4017f4:	85 c0                	test   %eax,%eax
  4017f6:	74 35                	je     40182d <initialize_bomb+0x150>
  4017f8:	48 83 c3 08          	add    $0x8,%rbx
  4017fc:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401800:	48 85 ff             	test   %rdi,%rdi
  401803:	75 e7                	jne    4017ec <initialize_bomb+0x10f>
  401805:	eb 39                	jmp    401840 <initialize_bomb+0x163>
  401807:	48 8d 94 24 80 00 00 	lea    0x80(%rsp),%rdx
  40180e:	00 
  40180f:	be d7 2c 40 00       	mov    $0x402cd7,%esi
  401814:	bf 01 00 00 00       	mov    $0x1,%edi
  401819:	b8 00 00 00 00       	mov    $0x0,%eax
  40181e:	e8 ed f4 ff ff       	callq  400d10 <__printf_chk@plt>
  401823:	bf 08 00 00 00       	mov    $0x8,%edi
  401828:	e8 13 f5 ff ff       	callq  400d40 <exit@plt>
  40182d:	48 8d bc 24 80 00 00 	lea    0x80(%rsp),%rdi
  401834:	00 
  401835:	e8 47 0d 00 00       	callq  402581 <init_driver>
  40183a:	85 c0                	test   %eax,%eax
  40183c:	79 23                	jns    401861 <initialize_bomb+0x184>
  40183e:	eb c7                	jmp    401807 <initialize_bomb+0x12a>
  401840:	48 89 ea             	mov    %rbp,%rdx
  401843:	be 78 32 40 00       	mov    $0x403278,%esi
  401848:	bf 01 00 00 00       	mov    $0x1,%edi
  40184d:	b8 00 00 00 00       	mov    $0x0,%eax
  401852:	e8 b9 f4 ff ff       	callq  400d10 <__printf_chk@plt>
  401857:	bf 08 00 00 00       	mov    $0x8,%edi
  40185c:	e8 df f4 ff ff       	callq  400d40 <exit@plt>
  401861:	48 8b 84 24 88 20 00 	mov    0x2088(%rsp),%rax
  401868:	00 
  401869:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401870:	00 00 
  401872:	74 05                	je     401879 <initialize_bomb+0x19c>
  401874:	e8 c7 f3 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401879:	48 81 c4 98 20 00 00 	add    $0x2098,%rsp
  401880:	5b                   	pop    %rbx
  401881:	5d                   	pop    %rbp
  401882:	c3                   	retq   

0000000000401883 <initialize_bomb_solve>:
  401883:	f3 c3                	repz retq 

0000000000401885 <blank_line>:
  401885:	55                   	push   %rbp
  401886:	53                   	push   %rbx
  401887:	48 83 ec 08          	sub    $0x8,%rsp
  40188b:	48 89 fd             	mov    %rdi,%rbp
  40188e:	eb 17                	jmp    4018a7 <blank_line+0x22>
  401890:	e8 0b f5 ff ff       	callq  400da0 <__ctype_b_loc@plt>
  401895:	48 83 c5 01          	add    $0x1,%rbp
  401899:	48 0f be db          	movsbq %bl,%rbx
  40189d:	48 8b 00             	mov    (%rax),%rax
  4018a0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4018a5:	74 0f                	je     4018b6 <blank_line+0x31>
  4018a7:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4018ab:	84 db                	test   %bl,%bl
  4018ad:	75 e1                	jne    401890 <blank_line+0xb>
  4018af:	b8 01 00 00 00       	mov    $0x1,%eax
  4018b4:	eb 05                	jmp    4018bb <blank_line+0x36>
  4018b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4018bb:	48 83 c4 08          	add    $0x8,%rsp
  4018bf:	5b                   	pop    %rbx
  4018c0:	5d                   	pop    %rbp
  4018c1:	c3                   	retq   

00000000004018c2 <skip>:
  4018c2:	53                   	push   %rbx
  4018c3:	48 63 05 02 33 20 00 	movslq 0x203302(%rip),%rax        # 604bcc <num_input_strings>
  4018ca:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4018ce:	48 c1 e7 04          	shl    $0x4,%rdi
  4018d2:	48 81 c7 e0 4b 60 00 	add    $0x604be0,%rdi
  4018d9:	48 8b 15 f0 32 20 00 	mov    0x2032f0(%rip),%rdx        # 604bd0 <infile>
  4018e0:	be 50 00 00 00       	mov    $0x50,%esi
  4018e5:	e8 b6 f3 ff ff       	callq  400ca0 <fgets@plt>
  4018ea:	48 89 c3             	mov    %rax,%rbx
  4018ed:	48 85 c0             	test   %rax,%rax
  4018f0:	74 0c                	je     4018fe <skip+0x3c>
  4018f2:	48 89 c7             	mov    %rax,%rdi
  4018f5:	e8 8b ff ff ff       	callq  401885 <blank_line>
  4018fa:	85 c0                	test   %eax,%eax
  4018fc:	75 c5                	jne    4018c3 <skip+0x1>
  4018fe:	48 89 d8             	mov    %rbx,%rax
  401901:	5b                   	pop    %rbx
  401902:	c3                   	retq   

0000000000401903 <send_msg>:
  401903:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40190a:	41 89 f8             	mov    %edi,%r8d
  40190d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401914:	00 00 
  401916:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40191d:	00 
  40191e:	31 c0                	xor    %eax,%eax
  401920:	8b 35 a6 32 20 00    	mov    0x2032a6(%rip),%esi        # 604bcc <num_input_strings>
  401926:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401929:	48 98                	cltq   
  40192b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40192f:	48 c1 e2 04          	shl    $0x4,%rdx
  401933:	48 81 c2 e0 4b 60 00 	add    $0x604be0,%rdx
  40193a:	b8 00 00 00 00       	mov    $0x0,%eax
  40193f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401946:	48 89 d7             	mov    %rdx,%rdi
  401949:	f2 ae                	repnz scas %es:(%rdi),%al
  40194b:	48 f7 d1             	not    %rcx
  40194e:	48 83 c1 63          	add    $0x63,%rcx
  401952:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401959:	76 19                	jbe    401974 <send_msg+0x71>
  40195b:	be b0 32 40 00       	mov    $0x4032b0,%esi
  401960:	bf 01 00 00 00       	mov    $0x1,%edi
  401965:	e8 a6 f3 ff ff       	callq  400d10 <__printf_chk@plt>
  40196a:	bf 08 00 00 00       	mov    $0x8,%edi
  40196f:	e8 cc f3 ff ff       	callq  400d40 <exit@plt>
  401974:	45 85 c0             	test   %r8d,%r8d
  401977:	41 b9 fd 2c 40 00    	mov    $0x402cfd,%r9d
  40197d:	b8 f5 2c 40 00       	mov    $0x402cf5,%eax
  401982:	4c 0f 45 c8          	cmovne %rax,%r9
  401986:	52                   	push   %rdx
  401987:	56                   	push   %rsi
  401988:	44 8b 05 f1 2d 20 00 	mov    0x202df1(%rip),%r8d        # 604780 <bomb_id>
  40198f:	b9 06 2d 40 00       	mov    $0x402d06,%ecx
  401994:	ba 00 20 00 00       	mov    $0x2000,%edx
  401999:	be 01 00 00 00       	mov    $0x1,%esi
  40199e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4019a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a8:	e8 03 f4 ff ff       	callq  400db0 <__sprintf_chk@plt>
  4019ad:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  4019b4:	00 
  4019b5:	ba 00 00 00 00       	mov    $0x0,%edx
  4019ba:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  4019bf:	bf 80 43 60 00       	mov    $0x604380,%edi
  4019c4:	e8 5b 0d 00 00       	callq  402724 <driver_post>
  4019c9:	48 83 c4 10          	add    $0x10,%rsp
  4019cd:	85 c0                	test   %eax,%eax
  4019cf:	79 17                	jns    4019e8 <send_msg+0xe5>
  4019d1:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4019d8:	00 
  4019d9:	e8 42 f2 ff ff       	callq  400c20 <puts@plt>
  4019de:	bf 00 00 00 00       	mov    $0x0,%edi
  4019e3:	e8 58 f3 ff ff       	callq  400d40 <exit@plt>
  4019e8:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4019ef:	00 
  4019f0:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4019f7:	00 00 
  4019f9:	74 05                	je     401a00 <send_msg+0xfd>
  4019fb:	e8 40 f2 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401a00:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401a07:	c3                   	retq   

0000000000401a08 <explode_bomb>:
  401a08:	48 83 ec 08          	sub    $0x8,%rsp
  401a0c:	bf d8 32 40 00       	mov    $0x4032d8,%edi
  401a11:	e8 0a f2 ff ff       	callq  400c20 <puts@plt>
  401a16:	bf 00 00 00 00       	mov    $0x0,%edi
  401a1b:	e8 e3 fe ff ff       	callq  401903 <send_msg>
  401a20:	bf 08 33 40 00       	mov    $0x403308,%edi
  401a25:	e8 f6 f1 ff ff       	callq  400c20 <puts@plt>
  401a2a:	bf 08 00 00 00       	mov    $0x8,%edi
  401a2f:	e8 0c f3 ff ff       	callq  400d40 <exit@plt>

0000000000401a34 <read_six_numbers>:
  401a34:	48 83 ec 08          	sub    $0x8,%rsp
  401a38:	48 89 f2             	mov    %rsi,%rdx
  401a3b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401a3f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401a43:	50                   	push   %rax
  401a44:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401a48:	50                   	push   %rax
  401a49:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401a4d:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401a51:	be 12 2d 40 00       	mov    $0x402d12,%esi
  401a56:	b8 00 00 00 00       	mov    $0x0,%eax
  401a5b:	e8 a0 f2 ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  401a60:	48 83 c4 10          	add    $0x10,%rsp
  401a64:	83 f8 05             	cmp    $0x5,%eax
  401a67:	7f 05                	jg     401a6e <read_six_numbers+0x3a>
  401a69:	e8 9a ff ff ff       	callq  401a08 <explode_bomb>
  401a6e:	48 83 c4 08          	add    $0x8,%rsp
  401a72:	c3                   	retq   

0000000000401a73 <read_line>:
  401a73:	48 83 ec 08          	sub    $0x8,%rsp
  401a77:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7c:	e8 41 fe ff ff       	callq  4018c2 <skip>
  401a81:	48 85 c0             	test   %rax,%rax
  401a84:	75 6e                	jne    401af4 <read_line+0x81>
  401a86:	48 8b 05 23 31 20 00 	mov    0x203123(%rip),%rax        # 604bb0 <stdin@@GLIBC_2.2.5>
  401a8d:	48 39 05 3c 31 20 00 	cmp    %rax,0x20313c(%rip)        # 604bd0 <infile>
  401a94:	75 14                	jne    401aaa <read_line+0x37>
  401a96:	bf 24 2d 40 00       	mov    $0x402d24,%edi
  401a9b:	e8 80 f1 ff ff       	callq  400c20 <puts@plt>
  401aa0:	bf 08 00 00 00       	mov    $0x8,%edi
  401aa5:	e8 96 f2 ff ff       	callq  400d40 <exit@plt>
  401aaa:	bf 42 2d 40 00       	mov    $0x402d42,%edi
  401aaf:	e8 2c f1 ff ff       	callq  400be0 <getenv@plt>
  401ab4:	48 85 c0             	test   %rax,%rax
  401ab7:	74 0a                	je     401ac3 <read_line+0x50>
  401ab9:	bf 00 00 00 00       	mov    $0x0,%edi
  401abe:	e8 7d f2 ff ff       	callq  400d40 <exit@plt>
  401ac3:	48 8b 05 e6 30 20 00 	mov    0x2030e6(%rip),%rax        # 604bb0 <stdin@@GLIBC_2.2.5>
  401aca:	48 89 05 ff 30 20 00 	mov    %rax,0x2030ff(%rip)        # 604bd0 <infile>
  401ad1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ad6:	e8 e7 fd ff ff       	callq  4018c2 <skip>
  401adb:	48 85 c0             	test   %rax,%rax
  401ade:	75 14                	jne    401af4 <read_line+0x81>
  401ae0:	bf 24 2d 40 00       	mov    $0x402d24,%edi
  401ae5:	e8 36 f1 ff ff       	callq  400c20 <puts@plt>
  401aea:	bf 00 00 00 00       	mov    $0x0,%edi
  401aef:	e8 4c f2 ff ff       	callq  400d40 <exit@plt>
  401af4:	8b 35 d2 30 20 00    	mov    0x2030d2(%rip),%esi        # 604bcc <num_input_strings>
  401afa:	48 63 c6             	movslq %esi,%rax
  401afd:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401b01:	48 c1 e2 04          	shl    $0x4,%rdx
  401b05:	48 81 c2 e0 4b 60 00 	add    $0x604be0,%rdx
  401b0c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b11:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b18:	48 89 d7             	mov    %rdx,%rdi
  401b1b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b1d:	48 f7 d1             	not    %rcx
  401b20:	48 83 e9 01          	sub    $0x1,%rcx
  401b24:	83 f9 4e             	cmp    $0x4e,%ecx
  401b27:	7e 46                	jle    401b6f <read_line+0xfc>
  401b29:	bf 4d 2d 40 00       	mov    $0x402d4d,%edi
  401b2e:	e8 ed f0 ff ff       	callq  400c20 <puts@plt>
  401b33:	8b 05 93 30 20 00    	mov    0x203093(%rip),%eax        # 604bcc <num_input_strings>
  401b39:	8d 50 01             	lea    0x1(%rax),%edx
  401b3c:	89 15 8a 30 20 00    	mov    %edx,0x20308a(%rip)        # 604bcc <num_input_strings>
  401b42:	48 98                	cltq   
  401b44:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401b48:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401b4f:	75 6e 63 
  401b52:	48 89 b8 e0 4b 60 00 	mov    %rdi,0x604be0(%rax)
  401b59:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401b60:	2a 2a 00 
  401b63:	48 89 b8 e8 4b 60 00 	mov    %rdi,0x604be8(%rax)
  401b6a:	e8 99 fe ff ff       	callq  401a08 <explode_bomb>
  401b6f:	83 e9 01             	sub    $0x1,%ecx
  401b72:	48 63 c9             	movslq %ecx,%rcx
  401b75:	48 63 c6             	movslq %esi,%rax
  401b78:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401b7c:	48 c1 e0 04          	shl    $0x4,%rax
  401b80:	c6 84 01 e0 4b 60 00 	movb   $0x0,0x604be0(%rcx,%rax,1)
  401b87:	00 
  401b88:	8d 46 01             	lea    0x1(%rsi),%eax
  401b8b:	89 05 3b 30 20 00    	mov    %eax,0x20303b(%rip)        # 604bcc <num_input_strings>
  401b91:	48 89 d0             	mov    %rdx,%rax
  401b94:	48 83 c4 08          	add    $0x8,%rsp
  401b98:	c3                   	retq   

0000000000401b99 <phase_defused>:
  401b99:	48 83 ec 78          	sub    $0x78,%rsp
  401b9d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ba4:	00 00 
  401ba6:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401bab:	31 c0                	xor    %eax,%eax
  401bad:	bf 01 00 00 00       	mov    $0x1,%edi
  401bb2:	e8 4c fd ff ff       	callq  401903 <send_msg>
  401bb7:	83 3d 0e 30 20 00 06 	cmpl   $0x6,0x20300e(%rip)        # 604bcc <num_input_strings>
  401bbe:	75 63                	jne    401c23 <phase_defused+0x8a>
  401bc0:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401bc5:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401bca:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401bcf:	be 68 2d 40 00       	mov    $0x402d68,%esi
  401bd4:	bf d0 4c 60 00       	mov    $0x604cd0,%edi
  401bd9:	b8 00 00 00 00       	mov    $0x0,%eax
  401bde:	e8 1d f1 ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  401be3:	83 f8 03             	cmp    $0x3,%eax
  401be6:	75 27                	jne    401c0f <phase_defused+0x76>
  401be8:	be 71 2d 40 00       	mov    $0x402d71,%esi
  401bed:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401bf2:	e8 6d fa ff ff       	callq  401664 <strings_close>
  401bf7:	85 c0                	test   %eax,%eax
  401bf9:	75 14                	jne    401c0f <phase_defused+0x76>
  401bfb:	bf 50 33 40 00       	mov    $0x403350,%edi
  401c00:	e8 1b f0 ff ff       	callq  400c20 <puts@plt>
  401c05:	b8 00 00 00 00       	mov    $0x0,%eax
  401c0a:	e8 84 f8 ff ff       	callq  401493 <secret_phase>
  401c0f:	bf 78 33 40 00       	mov    $0x403378,%edi
  401c14:	e8 07 f0 ff ff       	callq  400c20 <puts@plt>
  401c19:	bf a8 33 40 00       	mov    $0x4033a8,%edi
  401c1e:	e8 fd ef ff ff       	callq  400c20 <puts@plt>
  401c23:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401c28:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401c2f:	00 00 
  401c31:	74 05                	je     401c38 <phase_defused+0x9f>
  401c33:	e8 08 f0 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401c38:	48 83 c4 78          	add    $0x78,%rsp
  401c3c:	c3                   	retq   

0000000000401c3d <sigalrm_handler>:
  401c3d:	48 83 ec 08          	sub    $0x8,%rsp
  401c41:	b9 00 00 00 00       	mov    $0x0,%ecx
  401c46:	ba e0 33 40 00       	mov    $0x4033e0,%edx
  401c4b:	be 01 00 00 00       	mov    $0x1,%esi
  401c50:	48 8b 3d 69 2f 20 00 	mov    0x202f69(%rip),%rdi        # 604bc0 <stderr@@GLIBC_2.2.5>
  401c57:	b8 00 00 00 00       	mov    $0x0,%eax
  401c5c:	e8 0f f1 ff ff       	callq  400d70 <__fprintf_chk@plt>
  401c61:	bf 01 00 00 00       	mov    $0x1,%edi
  401c66:	e8 d5 f0 ff ff       	callq  400d40 <exit@plt>

0000000000401c6b <rio_readlineb>:
  401c6b:	41 56                	push   %r14
  401c6d:	41 55                	push   %r13
  401c6f:	41 54                	push   %r12
  401c71:	55                   	push   %rbp
  401c72:	53                   	push   %rbx
  401c73:	48 83 ec 10          	sub    $0x10,%rsp
  401c77:	48 89 fb             	mov    %rdi,%rbx
  401c7a:	49 89 f5             	mov    %rsi,%r13
  401c7d:	49 89 d6             	mov    %rdx,%r14
  401c80:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401c87:	00 00 
  401c89:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401c8e:	31 c0                	xor    %eax,%eax
  401c90:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401c96:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401c9a:	48 83 fa 01          	cmp    $0x1,%rdx
  401c9e:	77 2c                	ja     401ccc <rio_readlineb+0x61>
  401ca0:	eb 6d                	jmp    401d0f <rio_readlineb+0xa4>
  401ca2:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ca7:	48 89 ee             	mov    %rbp,%rsi
  401caa:	8b 3b                	mov    (%rbx),%edi
  401cac:	e8 cf ef ff ff       	callq  400c80 <read@plt>
  401cb1:	89 43 04             	mov    %eax,0x4(%rbx)
  401cb4:	85 c0                	test   %eax,%eax
  401cb6:	79 0c                	jns    401cc4 <rio_readlineb+0x59>
  401cb8:	e8 43 ef ff ff       	callq  400c00 <__errno_location@plt>
  401cbd:	83 38 04             	cmpl   $0x4,(%rax)
  401cc0:	74 0a                	je     401ccc <rio_readlineb+0x61>
  401cc2:	eb 6c                	jmp    401d30 <rio_readlineb+0xc5>
  401cc4:	85 c0                	test   %eax,%eax
  401cc6:	74 71                	je     401d39 <rio_readlineb+0xce>
  401cc8:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401ccc:	8b 43 04             	mov    0x4(%rbx),%eax
  401ccf:	85 c0                	test   %eax,%eax
  401cd1:	7e cf                	jle    401ca2 <rio_readlineb+0x37>
  401cd3:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401cd7:	0f b6 0a             	movzbl (%rdx),%ecx
  401cda:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401cde:	48 83 c2 01          	add    $0x1,%rdx
  401ce2:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401ce6:	83 e8 01             	sub    $0x1,%eax
  401ce9:	89 43 04             	mov    %eax,0x4(%rbx)
  401cec:	49 83 c5 01          	add    $0x1,%r13
  401cf0:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401cf4:	80 f9 0a             	cmp    $0xa,%cl
  401cf7:	75 0a                	jne    401d03 <rio_readlineb+0x98>
  401cf9:	eb 14                	jmp    401d0f <rio_readlineb+0xa4>
  401cfb:	41 83 fc 01          	cmp    $0x1,%r12d
  401cff:	75 0e                	jne    401d0f <rio_readlineb+0xa4>
  401d01:	eb 16                	jmp    401d19 <rio_readlineb+0xae>
  401d03:	41 83 c4 01          	add    $0x1,%r12d
  401d07:	49 63 c4             	movslq %r12d,%rax
  401d0a:	4c 39 f0             	cmp    %r14,%rax
  401d0d:	72 bd                	jb     401ccc <rio_readlineb+0x61>
  401d0f:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401d14:	49 63 c4             	movslq %r12d,%rax
  401d17:	eb 05                	jmp    401d1e <rio_readlineb+0xb3>
  401d19:	b8 00 00 00 00       	mov    $0x0,%eax
  401d1e:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401d23:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401d2a:	00 00 
  401d2c:	74 22                	je     401d50 <rio_readlineb+0xe5>
  401d2e:	eb 1b                	jmp    401d4b <rio_readlineb+0xe0>
  401d30:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401d37:	eb 05                	jmp    401d3e <rio_readlineb+0xd3>
  401d39:	b8 00 00 00 00       	mov    $0x0,%eax
  401d3e:	85 c0                	test   %eax,%eax
  401d40:	74 b9                	je     401cfb <rio_readlineb+0x90>
  401d42:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401d49:	eb d3                	jmp    401d1e <rio_readlineb+0xb3>
  401d4b:	e8 f0 ee ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401d50:	48 83 c4 10          	add    $0x10,%rsp
  401d54:	5b                   	pop    %rbx
  401d55:	5d                   	pop    %rbp
  401d56:	41 5c                	pop    %r12
  401d58:	41 5d                	pop    %r13
  401d5a:	41 5e                	pop    %r14
  401d5c:	c3                   	retq   

0000000000401d5d <submitr>:
  401d5d:	41 57                	push   %r15
  401d5f:	41 56                	push   %r14
  401d61:	41 55                	push   %r13
  401d63:	41 54                	push   %r12
  401d65:	55                   	push   %rbp
  401d66:	53                   	push   %rbx
  401d67:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401d6e:	48 89 fd             	mov    %rdi,%rbp
  401d71:	41 89 f5             	mov    %esi,%r13d
  401d74:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401d79:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401d7e:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401d83:	4c 89 cb             	mov    %r9,%rbx
  401d86:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401d8d:	00 
  401d8e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401d95:	00 00 
  401d97:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401d9e:	00 
  401d9f:	31 c0                	xor    %eax,%eax
  401da1:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401da8:	00 
  401da9:	ba 00 00 00 00       	mov    $0x0,%edx
  401dae:	be 01 00 00 00       	mov    $0x1,%esi
  401db3:	bf 02 00 00 00       	mov    $0x2,%edi
  401db8:	e8 03 f0 ff ff       	callq  400dc0 <socket@plt>
  401dbd:	85 c0                	test   %eax,%eax
  401dbf:	79 50                	jns    401e11 <submitr+0xb4>
  401dc1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dc8:	3a 20 43 
  401dcb:	49 89 07             	mov    %rax,(%r15)
  401dce:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dd5:	20 75 6e 
  401dd8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ddc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401de3:	74 6f 20 
  401de6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dea:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401df1:	65 20 73 
  401df4:	49 89 47 18          	mov    %rax,0x18(%r15)
  401df8:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401dff:	65 
  401e00:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401e07:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e0c:	e9 15 06 00 00       	jmpq   402426 <submitr+0x6c9>
  401e11:	41 89 c4             	mov    %eax,%r12d
  401e14:	48 89 ef             	mov    %rbp,%rdi
  401e17:	e8 a4 ee ff ff       	callq  400cc0 <gethostbyname@plt>
  401e1c:	48 85 c0             	test   %rax,%rax
  401e1f:	75 6b                	jne    401e8c <submitr+0x12f>
  401e21:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401e28:	3a 20 44 
  401e2b:	49 89 07             	mov    %rax,(%r15)
  401e2e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401e35:	20 75 6e 
  401e38:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e3c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e43:	74 6f 20 
  401e46:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e4a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401e51:	76 65 20 
  401e54:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e58:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401e5f:	72 20 61 
  401e62:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e66:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401e6d:	65 
  401e6e:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401e75:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401e7a:	44 89 e7             	mov    %r12d,%edi
  401e7d:	e8 ee ed ff ff       	callq  400c70 <close@plt>
  401e82:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e87:	e9 9a 05 00 00       	jmpq   402426 <submitr+0x6c9>
  401e8c:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401e93:	00 00 
  401e95:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401e9c:	00 00 
  401e9e:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401ea5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ea9:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ead:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401eb2:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401eb7:	48 8b 30             	mov    (%rax),%rsi
  401eba:	e8 11 ee ff ff       	callq  400cd0 <__memmove_chk@plt>
  401ebf:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401ec4:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401eca:	ba 10 00 00 00       	mov    $0x10,%edx
  401ecf:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401ed4:	44 89 e7             	mov    %r12d,%edi
  401ed7:	e8 74 ee ff ff       	callq  400d50 <connect@plt>
  401edc:	85 c0                	test   %eax,%eax
  401ede:	79 5d                	jns    401f3d <submitr+0x1e0>
  401ee0:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ee7:	3a 20 55 
  401eea:	49 89 07             	mov    %rax,(%r15)
  401eed:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401ef4:	20 74 6f 
  401ef7:	49 89 47 08          	mov    %rax,0x8(%r15)
  401efb:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401f02:	65 63 74 
  401f05:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f09:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401f10:	68 65 20 
  401f13:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f17:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401f1e:	76 
  401f1f:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401f26:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401f2b:	44 89 e7             	mov    %r12d,%edi
  401f2e:	e8 3d ed ff ff       	callq  400c70 <close@plt>
  401f33:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f38:	e9 e9 04 00 00       	jmpq   402426 <submitr+0x6c9>
  401f3d:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401f44:	b8 00 00 00 00       	mov    $0x0,%eax
  401f49:	4c 89 c9             	mov    %r9,%rcx
  401f4c:	48 89 df             	mov    %rbx,%rdi
  401f4f:	f2 ae                	repnz scas %es:(%rdi),%al
  401f51:	48 f7 d1             	not    %rcx
  401f54:	48 89 ce             	mov    %rcx,%rsi
  401f57:	4c 89 c9             	mov    %r9,%rcx
  401f5a:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401f5f:	f2 ae                	repnz scas %es:(%rdi),%al
  401f61:	49 89 c8             	mov    %rcx,%r8
  401f64:	4c 89 c9             	mov    %r9,%rcx
  401f67:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401f6c:	f2 ae                	repnz scas %es:(%rdi),%al
  401f6e:	48 f7 d1             	not    %rcx
  401f71:	48 89 ca             	mov    %rcx,%rdx
  401f74:	4c 89 c9             	mov    %r9,%rcx
  401f77:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401f7c:	f2 ae                	repnz scas %es:(%rdi),%al
  401f7e:	4c 29 c2             	sub    %r8,%rdx
  401f81:	48 29 ca             	sub    %rcx,%rdx
  401f84:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401f89:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401f8e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401f94:	76 73                	jbe    402009 <submitr+0x2ac>
  401f96:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f9d:	3a 20 52 
  401fa0:	49 89 07             	mov    %rax,(%r15)
  401fa3:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401faa:	20 73 74 
  401fad:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fb1:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401fb8:	74 6f 6f 
  401fbb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fbf:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401fc6:	65 2e 20 
  401fc9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fcd:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401fd4:	61 73 65 
  401fd7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fdb:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401fe2:	49 54 52 
  401fe5:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fe9:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401ff0:	55 46 00 
  401ff3:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ff7:	44 89 e7             	mov    %r12d,%edi
  401ffa:	e8 71 ec ff ff       	callq  400c70 <close@plt>
  401fff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402004:	e9 1d 04 00 00       	jmpq   402426 <submitr+0x6c9>
  402009:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  402010:	00 
  402011:	b9 00 04 00 00       	mov    $0x400,%ecx
  402016:	b8 00 00 00 00       	mov    $0x0,%eax
  40201b:	48 89 d7             	mov    %rdx,%rdi
  40201e:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  402021:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402028:	48 89 df             	mov    %rbx,%rdi
  40202b:	f2 ae                	repnz scas %es:(%rdi),%al
  40202d:	48 89 c8             	mov    %rcx,%rax
  402030:	48 f7 d0             	not    %rax
  402033:	48 83 e8 01          	sub    $0x1,%rax
  402037:	85 c0                	test   %eax,%eax
  402039:	0f 84 90 04 00 00    	je     4024cf <submitr+0x772>
  40203f:	8d 40 ff             	lea    -0x1(%rax),%eax
  402042:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  402047:	48 89 d5             	mov    %rdx,%rbp
  40204a:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  402051:	00 20 00 
  402054:	44 0f b6 03          	movzbl (%rbx),%r8d
  402058:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  40205c:	3c 35                	cmp    $0x35,%al
  40205e:	77 06                	ja     402066 <submitr+0x309>
  402060:	49 0f a3 c5          	bt     %rax,%r13
  402064:	72 0d                	jb     402073 <submitr+0x316>
  402066:	44 89 c0             	mov    %r8d,%eax
  402069:	83 e0 df             	and    $0xffffffdf,%eax
  40206c:	83 e8 41             	sub    $0x41,%eax
  40206f:	3c 19                	cmp    $0x19,%al
  402071:	77 0a                	ja     40207d <submitr+0x320>
  402073:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  402077:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  40207b:	eb 6c                	jmp    4020e9 <submitr+0x38c>
  40207d:	41 80 f8 20          	cmp    $0x20,%r8b
  402081:	75 0a                	jne    40208d <submitr+0x330>
  402083:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  402087:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  40208b:	eb 5c                	jmp    4020e9 <submitr+0x38c>
  40208d:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  402091:	3c 5f                	cmp    $0x5f,%al
  402093:	76 0a                	jbe    40209f <submitr+0x342>
  402095:	41 80 f8 09          	cmp    $0x9,%r8b
  402099:	0f 85 a3 03 00 00    	jne    402442 <submitr+0x6e5>
  40209f:	45 0f b6 c0          	movzbl %r8b,%r8d
  4020a3:	b9 e0 34 40 00       	mov    $0x4034e0,%ecx
  4020a8:	ba 08 00 00 00       	mov    $0x8,%edx
  4020ad:	be 01 00 00 00       	mov    $0x1,%esi
  4020b2:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  4020b9:	00 
  4020ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4020bf:	e8 ec ec ff ff       	callq  400db0 <__sprintf_chk@plt>
  4020c4:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  4020cb:	00 
  4020cc:	88 45 00             	mov    %al,0x0(%rbp)
  4020cf:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  4020d6:	00 
  4020d7:	88 45 01             	mov    %al,0x1(%rbp)
  4020da:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  4020e1:	00 
  4020e2:	88 45 02             	mov    %al,0x2(%rbp)
  4020e5:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  4020e9:	48 83 c3 01          	add    $0x1,%rbx
  4020ed:	49 39 de             	cmp    %rbx,%r14
  4020f0:	0f 85 5e ff ff ff    	jne    402054 <submitr+0x2f7>
  4020f6:	e9 d4 03 00 00       	jmpq   4024cf <submitr+0x772>
  4020fb:	48 89 da             	mov    %rbx,%rdx
  4020fe:	48 89 ee             	mov    %rbp,%rsi
  402101:	44 89 e7             	mov    %r12d,%edi
  402104:	e8 27 eb ff ff       	callq  400c30 <write@plt>
  402109:	48 85 c0             	test   %rax,%rax
  40210c:	7f 0f                	jg     40211d <submitr+0x3c0>
  40210e:	e8 ed ea ff ff       	callq  400c00 <__errno_location@plt>
  402113:	83 38 04             	cmpl   $0x4,(%rax)
  402116:	75 12                	jne    40212a <submitr+0x3cd>
  402118:	b8 00 00 00 00       	mov    $0x0,%eax
  40211d:	48 01 c5             	add    %rax,%rbp
  402120:	48 29 c3             	sub    %rax,%rbx
  402123:	75 d6                	jne    4020fb <submitr+0x39e>
  402125:	4d 85 ed             	test   %r13,%r13
  402128:	79 5f                	jns    402189 <submitr+0x42c>
  40212a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402131:	3a 20 43 
  402134:	49 89 07             	mov    %rax,(%r15)
  402137:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40213e:	20 75 6e 
  402141:	49 89 47 08          	mov    %rax,0x8(%r15)
  402145:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40214c:	74 6f 20 
  40214f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402153:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  40215a:	20 74 6f 
  40215d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402161:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  402168:	73 65 72 
  40216b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40216f:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  402176:	00 
  402177:	44 89 e7             	mov    %r12d,%edi
  40217a:	e8 f1 ea ff ff       	callq  400c70 <close@plt>
  40217f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402184:	e9 9d 02 00 00       	jmpq   402426 <submitr+0x6c9>
  402189:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  40218e:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  402195:	00 
  402196:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  40219b:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  4021a0:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021a5:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4021ac:	00 
  4021ad:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4021b2:	e8 b4 fa ff ff       	callq  401c6b <rio_readlineb>
  4021b7:	48 85 c0             	test   %rax,%rax
  4021ba:	7f 74                	jg     402230 <submitr+0x4d3>
  4021bc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021c3:	3a 20 43 
  4021c6:	49 89 07             	mov    %rax,(%r15)
  4021c9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4021d0:	20 75 6e 
  4021d3:	49 89 47 08          	mov    %rax,0x8(%r15)
  4021d7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021de:	74 6f 20 
  4021e1:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021e5:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  4021ec:	66 69 72 
  4021ef:	49 89 47 18          	mov    %rax,0x18(%r15)
  4021f3:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  4021fa:	61 64 65 
  4021fd:	49 89 47 20          	mov    %rax,0x20(%r15)
  402201:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  402208:	6d 20 73 
  40220b:	49 89 47 28          	mov    %rax,0x28(%r15)
  40220f:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  402216:	65 
  402217:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  40221e:	44 89 e7             	mov    %r12d,%edi
  402221:	e8 4a ea ff ff       	callq  400c70 <close@plt>
  402226:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40222b:	e9 f6 01 00 00       	jmpq   402426 <submitr+0x6c9>
  402230:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  402237:	00 
  402238:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  40223d:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  402244:	00 
  402245:	be e7 34 40 00       	mov    $0x4034e7,%esi
  40224a:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  402251:	00 
  402252:	b8 00 00 00 00       	mov    $0x0,%eax
  402257:	e8 a4 ea ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  40225c:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  402261:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  402268:	0f 84 be 00 00 00    	je     40232c <submitr+0x5cf>
  40226e:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  402275:	00 
  402276:	b9 08 34 40 00       	mov    $0x403408,%ecx
  40227b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402282:	be 01 00 00 00       	mov    $0x1,%esi
  402287:	4c 89 ff             	mov    %r15,%rdi
  40228a:	b8 00 00 00 00       	mov    $0x0,%eax
  40228f:	e8 1c eb ff ff       	callq  400db0 <__sprintf_chk@plt>
  402294:	44 89 e7             	mov    %r12d,%edi
  402297:	e8 d4 e9 ff ff       	callq  400c70 <close@plt>
  40229c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022a1:	e9 80 01 00 00       	jmpq   402426 <submitr+0x6c9>
  4022a6:	ba 00 20 00 00       	mov    $0x2000,%edx
  4022ab:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4022b2:	00 
  4022b3:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4022b8:	e8 ae f9 ff ff       	callq  401c6b <rio_readlineb>
  4022bd:	48 85 c0             	test   %rax,%rax
  4022c0:	7f 6a                	jg     40232c <submitr+0x5cf>
  4022c2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022c9:	3a 20 43 
  4022cc:	49 89 07             	mov    %rax,(%r15)
  4022cf:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022d6:	20 75 6e 
  4022d9:	49 89 47 08          	mov    %rax,0x8(%r15)
  4022dd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022e4:	74 6f 20 
  4022e7:	49 89 47 10          	mov    %rax,0x10(%r15)
  4022eb:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  4022f2:	68 65 61 
  4022f5:	49 89 47 18          	mov    %rax,0x18(%r15)
  4022f9:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402300:	66 72 6f 
  402303:	49 89 47 20          	mov    %rax,0x20(%r15)
  402307:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  40230e:	76 65 72 
  402311:	49 89 47 28          	mov    %rax,0x28(%r15)
  402315:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  40231a:	44 89 e7             	mov    %r12d,%edi
  40231d:	e8 4e e9 ff ff       	callq  400c70 <close@plt>
  402322:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402327:	e9 fa 00 00 00       	jmpq   402426 <submitr+0x6c9>
  40232c:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  402333:	0d 
  402334:	0f 85 6c ff ff ff    	jne    4022a6 <submitr+0x549>
  40233a:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402341:	0a 
  402342:	0f 85 5e ff ff ff    	jne    4022a6 <submitr+0x549>
  402348:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  40234f:	00 
  402350:	0f 85 50 ff ff ff    	jne    4022a6 <submitr+0x549>
  402356:	ba 00 20 00 00       	mov    $0x2000,%edx
  40235b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402362:	00 
  402363:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402368:	e8 fe f8 ff ff       	callq  401c6b <rio_readlineb>
  40236d:	48 85 c0             	test   %rax,%rax
  402370:	7f 70                	jg     4023e2 <submitr+0x685>
  402372:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402379:	3a 20 43 
  40237c:	49 89 07             	mov    %rax,(%r15)
  40237f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402386:	20 75 6e 
  402389:	49 89 47 08          	mov    %rax,0x8(%r15)
  40238d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402394:	74 6f 20 
  402397:	49 89 47 10          	mov    %rax,0x10(%r15)
  40239b:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4023a2:	73 74 61 
  4023a5:	49 89 47 18          	mov    %rax,0x18(%r15)
  4023a9:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4023b0:	65 73 73 
  4023b3:	49 89 47 20          	mov    %rax,0x20(%r15)
  4023b7:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4023be:	72 6f 6d 
  4023c1:	49 89 47 28          	mov    %rax,0x28(%r15)
  4023c5:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4023cc:	65 72 00 
  4023cf:	49 89 47 30          	mov    %rax,0x30(%r15)
  4023d3:	44 89 e7             	mov    %r12d,%edi
  4023d6:	e8 95 e8 ff ff       	callq  400c70 <close@plt>
  4023db:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023e0:	eb 44                	jmp    402426 <submitr+0x6c9>
  4023e2:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4023e9:	00 
  4023ea:	4c 89 ff             	mov    %r15,%rdi
  4023ed:	e8 1e e8 ff ff       	callq  400c10 <strcpy@plt>
  4023f2:	44 89 e7             	mov    %r12d,%edi
  4023f5:	e8 76 e8 ff ff       	callq  400c70 <close@plt>
  4023fa:	41 0f b6 17          	movzbl (%r15),%edx
  4023fe:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402403:	29 d0                	sub    %edx,%eax
  402405:	75 15                	jne    40241c <submitr+0x6bf>
  402407:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  40240c:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402411:	29 d0                	sub    %edx,%eax
  402413:	75 07                	jne    40241c <submitr+0x6bf>
  402415:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  40241a:	f7 d8                	neg    %eax
  40241c:	85 c0                	test   %eax,%eax
  40241e:	0f 95 c0             	setne  %al
  402421:	0f b6 c0             	movzbl %al,%eax
  402424:	f7 d8                	neg    %eax
  402426:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  40242d:	00 
  40242e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402435:	00 00 
  402437:	0f 84 0a 01 00 00    	je     402547 <submitr+0x7ea>
  40243d:	e9 00 01 00 00       	jmpq   402542 <submitr+0x7e5>
  402442:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402449:	3a 20 52 
  40244c:	49 89 07             	mov    %rax,(%r15)
  40244f:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402456:	20 73 74 
  402459:	49 89 47 08          	mov    %rax,0x8(%r15)
  40245d:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402464:	63 6f 6e 
  402467:	49 89 47 10          	mov    %rax,0x10(%r15)
  40246b:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402472:	20 61 6e 
  402475:	49 89 47 18          	mov    %rax,0x18(%r15)
  402479:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402480:	67 61 6c 
  402483:	49 89 47 20          	mov    %rax,0x20(%r15)
  402487:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40248e:	6e 70 72 
  402491:	49 89 47 28          	mov    %rax,0x28(%r15)
  402495:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40249c:	6c 65 20 
  40249f:	49 89 47 30          	mov    %rax,0x30(%r15)
  4024a3:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4024aa:	63 74 65 
  4024ad:	49 89 47 38          	mov    %rax,0x38(%r15)
  4024b1:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4024b8:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4024bd:	44 89 e7             	mov    %r12d,%edi
  4024c0:	e8 ab e7 ff ff       	callq  400c70 <close@plt>
  4024c5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024ca:	e9 57 ff ff ff       	jmpq   402426 <submitr+0x6c9>
  4024cf:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4024d6:	00 
  4024d7:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  4024de:	00 
  4024df:	50                   	push   %rax
  4024e0:	ff 74 24 20          	pushq  0x20(%rsp)
  4024e4:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  4024e9:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  4024ee:	b9 38 34 40 00       	mov    $0x403438,%ecx
  4024f3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4024f8:	be 01 00 00 00       	mov    $0x1,%esi
  4024fd:	48 89 df             	mov    %rbx,%rdi
  402500:	b8 00 00 00 00       	mov    $0x0,%eax
  402505:	e8 a6 e8 ff ff       	callq  400db0 <__sprintf_chk@plt>
  40250a:	b8 00 00 00 00       	mov    $0x0,%eax
  40250f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402516:	48 89 df             	mov    %rbx,%rdi
  402519:	f2 ae                	repnz scas %es:(%rdi),%al
  40251b:	48 89 c8             	mov    %rcx,%rax
  40251e:	48 f7 d0             	not    %rax
  402521:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402525:	48 83 c4 10          	add    $0x10,%rsp
  402529:	4c 89 eb             	mov    %r13,%rbx
  40252c:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402533:	00 
  402534:	4d 85 ed             	test   %r13,%r13
  402537:	0f 85 be fb ff ff    	jne    4020fb <submitr+0x39e>
  40253d:	e9 47 fc ff ff       	jmpq   402189 <submitr+0x42c>
  402542:	e8 f9 e6 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  402547:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40254e:	5b                   	pop    %rbx
  40254f:	5d                   	pop    %rbp
  402550:	41 5c                	pop    %r12
  402552:	41 5d                	pop    %r13
  402554:	41 5e                	pop    %r14
  402556:	41 5f                	pop    %r15
  402558:	c3                   	retq   

0000000000402559 <init_timeout>:
  402559:	85 ff                	test   %edi,%edi
  40255b:	74 22                	je     40257f <init_timeout+0x26>
  40255d:	53                   	push   %rbx
  40255e:	89 fb                	mov    %edi,%ebx
  402560:	be 3d 1c 40 00       	mov    $0x401c3d,%esi
  402565:	bf 0e 00 00 00       	mov    $0xe,%edi
  40256a:	e8 41 e7 ff ff       	callq  400cb0 <signal@plt>
  40256f:	85 db                	test   %ebx,%ebx
  402571:	bf 00 00 00 00       	mov    $0x0,%edi
  402576:	0f 49 fb             	cmovns %ebx,%edi
  402579:	e8 e2 e6 ff ff       	callq  400c60 <alarm@plt>
  40257e:	5b                   	pop    %rbx
  40257f:	f3 c3                	repz retq 

0000000000402581 <init_driver>:
  402581:	55                   	push   %rbp
  402582:	53                   	push   %rbx
  402583:	48 83 ec 28          	sub    $0x28,%rsp
  402587:	48 89 fd             	mov    %rdi,%rbp
  40258a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402591:	00 00 
  402593:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402598:	31 c0                	xor    %eax,%eax
  40259a:	be 01 00 00 00       	mov    $0x1,%esi
  40259f:	bf 0d 00 00 00       	mov    $0xd,%edi
  4025a4:	e8 07 e7 ff ff       	callq  400cb0 <signal@plt>
  4025a9:	be 01 00 00 00       	mov    $0x1,%esi
  4025ae:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4025b3:	e8 f8 e6 ff ff       	callq  400cb0 <signal@plt>
  4025b8:	be 01 00 00 00       	mov    $0x1,%esi
  4025bd:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4025c2:	e8 e9 e6 ff ff       	callq  400cb0 <signal@plt>
  4025c7:	ba 00 00 00 00       	mov    $0x0,%edx
  4025cc:	be 01 00 00 00       	mov    $0x1,%esi
  4025d1:	bf 02 00 00 00       	mov    $0x2,%edi
  4025d6:	e8 e5 e7 ff ff       	callq  400dc0 <socket@plt>
  4025db:	85 c0                	test   %eax,%eax
  4025dd:	79 4f                	jns    40262e <init_driver+0xad>
  4025df:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4025e6:	3a 20 43 
  4025e9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4025ed:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4025f4:	20 75 6e 
  4025f7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4025fb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402602:	74 6f 20 
  402605:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402609:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402610:	65 20 73 
  402613:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402617:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40261e:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402624:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402629:	e9 da 00 00 00       	jmpq   402708 <init_driver+0x187>
  40262e:	89 c3                	mov    %eax,%ebx
  402630:	bf f8 34 40 00       	mov    $0x4034f8,%edi
  402635:	e8 86 e6 ff ff       	callq  400cc0 <gethostbyname@plt>
  40263a:	48 85 c0             	test   %rax,%rax
  40263d:	75 30                	jne    40266f <init_driver+0xee>
  40263f:	41 b8 f8 34 40 00    	mov    $0x4034f8,%r8d
  402645:	b9 88 34 40 00       	mov    $0x403488,%ecx
  40264a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402651:	be 01 00 00 00       	mov    $0x1,%esi
  402656:	48 89 ef             	mov    %rbp,%rdi
  402659:	e8 52 e7 ff ff       	callq  400db0 <__sprintf_chk@plt>
  40265e:	89 df                	mov    %ebx,%edi
  402660:	e8 0b e6 ff ff       	callq  400c70 <close@plt>
  402665:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40266a:	e9 99 00 00 00       	jmpq   402708 <init_driver+0x187>
  40266f:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402676:	00 
  402677:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40267e:	00 00 
  402680:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402686:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40268a:	48 8b 40 18          	mov    0x18(%rax),%rax
  40268e:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402693:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402698:	48 8b 30             	mov    (%rax),%rsi
  40269b:	e8 30 e6 ff ff       	callq  400cd0 <__memmove_chk@plt>
  4026a0:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4026a7:	ba 10 00 00 00       	mov    $0x10,%edx
  4026ac:	48 89 e6             	mov    %rsp,%rsi
  4026af:	89 df                	mov    %ebx,%edi
  4026b1:	e8 9a e6 ff ff       	callq  400d50 <connect@plt>
  4026b6:	85 c0                	test   %eax,%eax
  4026b8:	79 38                	jns    4026f2 <init_driver+0x171>
  4026ba:	41 b9 6e 3b 00 00    	mov    $0x3b6e,%r9d
  4026c0:	41 b8 f8 34 40 00    	mov    $0x4034f8,%r8d
  4026c6:	b9 b0 34 40 00       	mov    $0x4034b0,%ecx
  4026cb:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4026d2:	be 01 00 00 00       	mov    $0x1,%esi
  4026d7:	48 89 ef             	mov    %rbp,%rdi
  4026da:	b8 00 00 00 00       	mov    $0x0,%eax
  4026df:	e8 cc e6 ff ff       	callq  400db0 <__sprintf_chk@plt>
  4026e4:	89 df                	mov    %ebx,%edi
  4026e6:	e8 85 e5 ff ff       	callq  400c70 <close@plt>
  4026eb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4026f0:	eb 16                	jmp    402708 <init_driver+0x187>
  4026f2:	89 df                	mov    %ebx,%edi
  4026f4:	e8 77 e5 ff ff       	callq  400c70 <close@plt>
  4026f9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4026ff:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402703:	b8 00 00 00 00       	mov    $0x0,%eax
  402708:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40270d:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402714:	00 00 
  402716:	74 05                	je     40271d <init_driver+0x19c>
  402718:	e8 23 e5 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  40271d:	48 83 c4 28          	add    $0x28,%rsp
  402721:	5b                   	pop    %rbx
  402722:	5d                   	pop    %rbp
  402723:	c3                   	retq   

0000000000402724 <driver_post>:
  402724:	53                   	push   %rbx
  402725:	48 89 cb             	mov    %rcx,%rbx
  402728:	85 d2                	test   %edx,%edx
  40272a:	74 27                	je     402753 <driver_post+0x2f>
  40272c:	48 89 f2             	mov    %rsi,%rdx
  40272f:	be 0d 35 40 00       	mov    $0x40350d,%esi
  402734:	bf 01 00 00 00       	mov    $0x1,%edi
  402739:	b8 00 00 00 00       	mov    $0x0,%eax
  40273e:	e8 cd e5 ff ff       	callq  400d10 <__printf_chk@plt>
  402743:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402748:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40274c:	b8 00 00 00 00       	mov    $0x0,%eax
  402751:	eb 43                	jmp    402796 <driver_post+0x72>
  402753:	48 85 ff             	test   %rdi,%rdi
  402756:	74 30                	je     402788 <driver_post+0x64>
  402758:	80 3f 00             	cmpb   $0x0,(%rdi)
  40275b:	74 2b                	je     402788 <driver_post+0x64>
  40275d:	48 83 ec 08          	sub    $0x8,%rsp
  402761:	51                   	push   %rcx
  402762:	49 89 f1             	mov    %rsi,%r9
  402765:	41 b8 24 35 40 00    	mov    $0x403524,%r8d
  40276b:	48 89 f9             	mov    %rdi,%rcx
  40276e:	ba 31 35 40 00       	mov    $0x403531,%edx
  402773:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402778:	bf f8 34 40 00       	mov    $0x4034f8,%edi
  40277d:	e8 db f5 ff ff       	callq  401d5d <submitr>
  402782:	48 83 c4 10          	add    $0x10,%rsp
  402786:	eb 0e                	jmp    402796 <driver_post+0x72>
  402788:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40278d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402791:	b8 00 00 00 00       	mov    $0x0,%eax
  402796:	5b                   	pop    %rbx
  402797:	c3                   	retq   
  402798:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40279f:	00 

00000000004027a0 <__libc_csu_init>:
  4027a0:	41 57                	push   %r15
  4027a2:	41 56                	push   %r14
  4027a4:	41 89 ff             	mov    %edi,%r15d
  4027a7:	41 55                	push   %r13
  4027a9:	41 54                	push   %r12
  4027ab:	4c 8d 25 5e 16 20 00 	lea    0x20165e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4027b2:	55                   	push   %rbp
  4027b3:	48 8d 2d 5e 16 20 00 	lea    0x20165e(%rip),%rbp        # 603e18 <__do_global_dtors_aux_fini_array_entry>
  4027ba:	53                   	push   %rbx
  4027bb:	49 89 f6             	mov    %rsi,%r14
  4027be:	49 89 d5             	mov    %rdx,%r13
  4027c1:	4c 29 e5             	sub    %r12,%rbp
  4027c4:	48 83 ec 08          	sub    $0x8,%rsp
  4027c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4027cc:	e8 df e3 ff ff       	callq  400bb0 <_init>
  4027d1:	48 85 ed             	test   %rbp,%rbp
  4027d4:	74 20                	je     4027f6 <__libc_csu_init+0x56>
  4027d6:	31 db                	xor    %ebx,%ebx
  4027d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4027df:	00 
  4027e0:	4c 89 ea             	mov    %r13,%rdx
  4027e3:	4c 89 f6             	mov    %r14,%rsi
  4027e6:	44 89 ff             	mov    %r15d,%edi
  4027e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4027ed:	48 83 c3 01          	add    $0x1,%rbx
  4027f1:	48 39 eb             	cmp    %rbp,%rbx
  4027f4:	75 ea                	jne    4027e0 <__libc_csu_init+0x40>
  4027f6:	48 83 c4 08          	add    $0x8,%rsp
  4027fa:	5b                   	pop    %rbx
  4027fb:	5d                   	pop    %rbp
  4027fc:	41 5c                	pop    %r12
  4027fe:	41 5d                	pop    %r13
  402800:	41 5e                	pop    %r14
  402802:	41 5f                	pop    %r15
  402804:	c3                   	retq   
  402805:	90                   	nop
  402806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40280d:	00 00 00 

0000000000402810 <__libc_csu_fini>:
  402810:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402814 <_fini>:
  402814:	48 83 ec 08          	sub    $0x8,%rsp
  402818:	48 83 c4 08          	add    $0x8,%rsp
  40281c:	c3                   	retq   
