chrislowzhengxi hw5 grade: 40.0/40.0

Graded files from svn revision Unknown

--------------------------------------

Question 1 points and comments: 20/20.0


Graded by: Charles Benello (cmbenello)

--------------------------------------

Question 2 points and comments: 20/20.0


Graded by: Catherine Lu (catherinelu)

--------------------------------------

If you believe there is an error in your grade, please notify us using the
regrading request form on Ed within three days of receiving this grade sheet.
